
**********************************
*** Split as entered / Compact ***
**********************************


[Sample]

G |C |G |C |G |C |G |C |
..|..|..|..|..|..|..|..|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Sample]

G                  |C                  |G                  |C                  |G                  |C                  |G                  |C                  |
...................|...................|...................|...................|...................|...................|...................|...................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Sample]

G |C |
..|..|
G |C |
..|..|
G |C |
..|..|
G |C |
..|..|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Sample]

G                  |C                  |
...................|...................|
G                  |C                  |
...................|...................|
G                  |C                  |
...................|...................|
G                  |C                  |
...................|...................|
