
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

C C Maj7 |F    |
.........|.....|
C C Maj7 |F    |
.........|.....|

[Verse 1]

C                 C Maj7 |F    |
.*Imagine*there's*no hea-|ven..|
C               C Maj7 |F    |
.*It's ea-sy if*you....|try..|
C         C Maj7 |F    |
.*No*hell*below..|us...|
C          C Maj7 |F    |
.*Above*us*only...|sky..|

[PreChorus 1]

F     F/E        |Dm Dm/C |
.*Imagine*all*the|people..|
G              |G7             |
Li*ving*for*to-|day*ah*ah*ahaha|

[Verse 2]

C                 C Maj7  |F    |
.*Imagine*there's*no coun-|tries|
C               C Maj7 |F    |
.*It isn't*hard*to.....|do...|
C                 C Maj7 |F    |
.*Nothing*to kill*or die.|for..|
C             C Maj7 |F    |
.*And no*reli-gion...|too..|

[PreChorus 2]

F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G              |G7                     |
Li*ving*life*in|peace*youh*ouh*ouhouhou|

[Chorus]

F'         G        |C   E  |
..*You*may*say*I'm a|dreamer|
F'         G           |C E |
..*But*I'm*not*the only|one.|
F'           G         |C   E  |
I.*hope*some*day*you'll|join us|
F'         G         |C        |
..*And*the*world*will|be as one|

[Verse 3]

C            C Maj7 |F     |
.*Imagine*no*posse-.|ssions|
C              C Maj7 |F    |
.*I won-der if*you....|can..|
C             C Maj7  |F     |
.*No*need for*greed or|hunger|
C            C Maj7 |F    |
.*A bro-ther*hood of|man..|

[PreChorus 3]

F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G               |G7                     |
Sha-ring*all*the|world*youh*ouh*ouhouhou|

[Final Chorus]

F'         G        |C   E  |
..*You*may*say*I'm a|dreamer|
F'         G           |C E |
..*But*I'm*not*the only|one.|
F'           G         |C   E  |
I.*hope*some*day*you'll|join us|
F'         G         |C          |
..*And*the*world*will|live as one|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

C           C Maj7 |F                  |
...................|...................|
C           C Maj7 |F                  |
...................|...................|

[Verse 1]

C                          C Maj7  |F                                  |
........*Imagine.*there's.*no hea-.|ven................................|
C                          C Maj7  |F                                  |
........*It's ea-*sy if...*you.....|try................................|
C                          C Maj7  |F                                  |
........*No......*hell....*below...|us.................................|
C                          C Maj7  |F                                  |
........*Above...*us......*only....|sky................................|

[PreChorus 1]

F           F/E                |Dm            Dm/C             |
.......*Imagine*all....*the....|people.........................|
G                              |G7                             |
Li.....*ving...*for....*to-....|day....*ah.....*ah.....*ahaha..|

[Verse 2]

C                          C Maj7  |F                                  |
........*Imagine.*there's.*no coun-|tries..............................|
C                          C Maj7  |F                                  |
........*It isn't*hard....*to......|do.................................|
C                          C Maj7  |F                                  |
........*Nothing.*to kill.*or die..|for................................|
C                          C Maj7  |F                                  |
........*And no..*reli-...*gion....|too................................|

[PreChorus 2]

F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Li......*ving....*life....*in......|peace...*youh....*ouh.....*ouhouhou|

[Chorus]

F'                  G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F'                  G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F'                  G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F'                  G                  |C                                      |
....*And.*the......*world....*will.....|be as one..............................|

[Verse 3]

C                          C Maj7  |F                                  |
........*Imagine.*no......*posse-..|ssions.............................|
C                          C Maj7  |F                                  |
........*I won-..*der if..*you.....|can................................|
C                          C Maj7  |F                                  |
........*No......*need for*greed or|hunger.............................|
C                          C Maj7  |F                                  |
........*A bro-..*ther....*hood of.|man................................|

[PreChorus 3]

F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Sha-....*ring....*all.....*the.....|world...*youh....*ouh.....*ouhouhou|

[Final Chorus]

F'                  G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F'                  G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F'                  G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F'                  G                  |C                                      |
....*And.*the......*world....*will.....|live as one............................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

C C Maj7 |F    |
.........|.....|
C C Maj7 |F    |
.........|.....|


[Verse 1]

C                 C Maj7 |F    |
.*Imagine*there's*no hea-|ven..|
C               C Maj7 |F    |
.*It's ea-sy if*you....|try..|
C         C Maj7 |F    |
.*No*hell*below..|us...|
C          C Maj7 |F    |
.*Above*us*only...|sky..|


[PreChorus 1]

F     F/E        |Dm Dm/C |
.*Imagine*all*the|people..|
G              |G7             |
Li*ving*for*to-|day*ah*ah*ahaha|


[Verse 2]

C                 C Maj7  |F    |
.*Imagine*there's*no coun-|tries|
C               C Maj7 |F    |
.*It isn't*hard*to.....|do...|
C                 C Maj7 |F    |
.*Nothing*to kill*or die.|for..|
C             C Maj7 |F    |
.*And no*reli-gion...|too..|


[PreChorus 2]

F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G              |G7                     |
Li*ving*life*in|peace*youh*ouh*ouhouhou|


[Chorus]

F'         G        |C   E  |
..*You*may*say*I'm a|dreamer|
F'         G           |C E |
..*But*I'm*not*the only|one.|
F'           G         |C   E  |
I.*hope*some*day*you'll|join us|
F'         G         |C        |
..*And*the*world*will|be as one|


[Verse 3]

C            C Maj7 |F     |
.*Imagine*no*posse-.|ssions|
C              C Maj7 |F    |
.*I won-der if*you....|can..|
C             C Maj7  |F     |
.*No*need for*greed or|hunger|
C            C Maj7 |F    |
.*A bro-ther*hood of|man..|


[PreChorus 3]

F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G               |G7                     |
Sha-ring*all*the|world*youh*ouh*ouhouhou|


[Final Chorus]

F'         G        |C   E  |
..*You*may*say*I'm a|dreamer|
F'         G           |C E |
..*But*I'm*not*the only|one.|
F'           G         |C   E  |
I.*hope*some*day*you'll|join us|
F'         G         |C          |
..*And*the*world*will|live as one|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

C           C Maj7 |F                  |
...................|...................|
C           C Maj7 |F                  |
...................|...................|


[Verse 1]

C                          C Maj7  |F                                  |
........*Imagine.*there's.*no hea-.|ven................................|
C                          C Maj7  |F                                  |
........*It's ea-*sy if...*you.....|try................................|
C                          C Maj7  |F                                  |
........*No......*hell....*below...|us.................................|
C                          C Maj7  |F                                  |
........*Above...*us......*only....|sky................................|


[PreChorus 1]

F           F/E                |Dm            Dm/C             |
.......*Imagine*all....*the....|people.........................|
G                              |G7                             |
Li.....*ving...*for....*to-....|day....*ah.....*ah.....*ahaha..|


[Verse 2]

C                          C Maj7  |F                                  |
........*Imagine.*there's.*no coun-|tries..............................|
C                          C Maj7  |F                                  |
........*It isn't*hard....*to......|do.................................|
C                          C Maj7  |F                                  |
........*Nothing.*to kill.*or die..|for................................|
C                          C Maj7  |F                                  |
........*And no..*reli-...*gion....|too................................|


[PreChorus 2]

F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Li......*ving....*life....*in......|peace...*youh....*ouh.....*ouhouhou|


[Chorus]

F'                  G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F'                  G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F'                  G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F'                  G                  |C                                      |
....*And.*the......*world....*will.....|be as one..............................|


[Verse 3]

C                          C Maj7  |F                                  |
........*Imagine.*no......*posse-..|ssions.............................|
C                          C Maj7  |F                                  |
........*I won-..*der if..*you.....|can................................|
C                          C Maj7  |F                                  |
........*No......*need for*greed or|hunger.............................|
C                          C Maj7  |F                                  |
........*A bro-..*ther....*hood of.|man................................|


[PreChorus 3]

F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Sha-....*ring....*all.....*the.....|world...*youh....*ouh.....*ouhouhou|


[Final Chorus]

F'                  G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F'                  G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F'                  G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F'                  G                  |C                                      |
....*And.*the......*world....*will.....|live as one............................|
