# Command keywords are case insensitive (displayed as uppercase below).
# Values are case sensitive (they will be kept as entered).
# Double quotes are used to delimit values containing spaces and/or newlines.

#################
# SONG METADATA #
#################

# Some mandatory basic information about the song
# Difficulty: 1 = VERY EASY, 2 = EASY, 3 = MODERATE, 4 = HARD, 5 = VERY HARD

ARTIST "John Lennon"
TITLE "Imagine"
YEAR 1971
DIFFICULTY 3

# Some optional information about the song
# Video and tutorial: Youtube, DailyMotion or Vimeo
# Comment can be long and multiline

VIDEO ""
TUTORIAL "https://www.youtube.com/watch?v=AST3RA-x9oA"
COMMENT "Lennon composed 'Imagine' one morning in early 1971, on a Steinway piano, in a bedroom at his Tittenhurst Park estate in Ascot, Berkshire, England. Ono watched as he composed the melody, chord structure and almost all the lyrics, nearly completing the song in one brief writing session.

Described as a piano ballad performed in the soft rock genre, the song is in the key of C major. Its 4-bar piano introduction begins with a C chord then moves to Cmaj7 before changing to F; the 12-bar verses also follow this chord progression, with their last 4 bars moving from Am/E to Dm and Dm/C, finishing with G, G11 then G7, before resolving back to C. The 8-bar choruses progress from F to G to C, then Cmaj7 and E before ending on E7, a C chord substituted for E7 in the final bar. The 4-bar outro begins with F, then G, before resolving on C.

With a duration of 3 minutes and 3 seconds and a time signature of 4/4, the song's tempo falls around 75 beats per minute."

################
# GUITAR SETUP #
################

# Tuning: "standard", "dropd", "eb" or E/5,B/4,G/4,D/4,A/3,E/3
# Capo: fret number or 0 if none
# Both are optional: Tuning defaults to "standard" and Capo to "0"

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

# Key: C, Am, F, Dm, Bb, Gm, Eb, Cm, Ab, Fm, Db, Bbm, Gb, Ebm, Cb,
#      Abm, G, Em, D, Bm, A, F#m, E, C#m, B, G#m, F#, D#m, C#, A#m
# Time: $Symbol $BeatsPerBar $BeatDuration
#       E.g. 4/4 4 :q, 12/8 4 :qd
#       For common time signatures, you can just give the symbol:
#       C, 4/4, 12/8, C|, 2/2, 6/4, 2/4, 6/8, 3/4, 9/8
# Tempo: value in bpm (beats per minute)
# Shuffle: empty string if none, or ":8" or ":16" for shuffled 8th resp. 16th notes
# All are optional: Key defaults to "C", Time to "4/4", Tempo to 80 and Shuffle to none ("")

KEY C
TIME 4/4 4 :q
TEMPO 76
SHUFFLE ""

##########
# CHORDS #
##########

# Chord: $Name $Tablature $Fingering $Comment
# You can use # and b in chord names, will be displayed as nice sharp resp. flat symbols.
# Although not recommended, spaces are allowed in chord names.
# You then have to use quotes, also when using this chord in a bar (quote whole bar).
# $Fingering and $Comment are optional.
# $Tablature must contain 6 characters (one per string).
# Each character can either be 0 (open string) or a fret number or "x" (mute).
# Frets starting from 10 are given by a capital letter: A = 10, B = 11, ..., Z = 35.
# $Fingering must contain 6 or 8 characters: either 0 (no finger) or T,1,2,3,4.
# These 6 characters can be followed by a "/f" where f is the number of the barred fret.
# "/-" means there is no barred fret and is the same as not specifying it at all.

# When multiple chords exists for the same name, the last one is actually used.
# Below, we have an alternate version for 2 chords: uncomment to use them.

CHORD C     x32010 T32010
CHORD CMaj7 x32000 T32000   "C without finger 1"
CHORD F     xx3211 T33211   "F without E and A strings"
# CHORD F     1x3211 T33211   "Alt. version: play E string on fret 1"
CHORD F/E   0x3211 033211/1 "F with open E string"
# CHORD F/E   xx2211 T33211/1 "Alt. version: finger 3 left by 1 fret"
CHORD Dm    xx0231 T00241   "Finger 4 instead of 3"
CHORD Dm/C  x30231 T30241   "Dm adding finger 3 on A string"
CHORD G     320003 320004   "G with 3 fingers"
CHORD G7    320001 320001   "G with finger 1 on e string"
CHORD E     022100 023100
CHORD F'    113211 113211/1   "Classical F Barré"

###########
# RHYTHMS #
###########

# Rhythm: $Name $Score
# See user guide for syntax of $Score
# TODO: T should be h (hammer on)

RHYTHM RC ":q ()d ()d ()d ()d"
RHYTHM R1 ":8 ()d (B)d ()d (B)d ()d (B)d ()d (B)d"
RHYTHM R2 ":8 ()d (B)d ()d (B)d ()d (B)d :16 ()dT()u :8 ()d"
RHYTHM R3 ":8 ()d ()d ()d :16 ()d ()u :16 ()d ()u :8 ()d ()d :16 ()d ()u"

# last bar of each verse
RHYTHM R4 ":w ()d"

# last bar of final chorus
RHYTHM R5 ":h ()dd (#)"

#########
# PARTS #
#########

SUB A   [R1*C::::::CMaj7] [R2*F::::::xxx2xx:xxx3xx:xxxx0x]

SUB B   [R1*F::::F/E] [R1*Dm::::Dm/C] [R1*G] [R4*G7]
# B using "powerful" rhythm
SUB B   [R3*F::::F/E] [R3*Dm::::Dm/C] [R3*G] [R4*G7]

SUB C1   [R1*F::::G]
SUB C2   [R1*C::::E]

# C using "powerful" rhythm
# SUB C1   [R3*F::::G]
# SUB C2   [R3*C::::E]

SUB C    C1 || C2

PART "Intro"       A A
PART "Verse"       A A || A A || B
PART "Chorus"      C C || C C1 [RC*C:3xxxxx:x0xxxx:x2xxxx]
PART "ChorusEnd"   C C || C C1 [R5*C]

#############
# STRUCTURE #
#############

# Define structure of the song as well as lyrics for each unit.
# Structure: $PartName [$Name] $Lyrics
# $Name is optional: if not set, it will be the name of the part followed by a serial number
#                    (e.g. "Verse 2" if this is the 2nd time we use part "Verse").
# See user guide for syntax of $Lyrics

STRUCTURE

"Intro" "||
"

"Verse" ":Imagine:there's:no hea-|ven|
:It's:easy:if you|try|
:No:hell:below|us|
:Above:us:only|sky|
:Imagine:all:the|people|
Li:ving:for:to-|day:ah:ah:ahaha"

"Verse" ":Imagine:there's:no coun-|tries|
:It isn't:hard:to|do|
:Nothing:to kill:or die|for|
:And no:reli-:gion|too|
:Imagine:all:the|peo-:ple:|
Li:ving:life:in|peace:youh:ouh:ouhouhou"

"Chorus" ":8:You:8:may:say:I'm a|dreamer|
:8:But:8:I'm:not:the only|one|
I:8:hope:8:some:day:you'll|join us|
:8:And:8:the:world:will|be as one"

"Verse" ":Imagine:no:posse-|ssions|
:I won-:der if:you|can|
:No:need for:greed or|hunger|
:A bro-:ther:hood of|man|
:Imagine:all:the|peo-:ple:|
Sha-:ring:all:the|world:youh:ouh:ouhouhou"

"ChorusEnd" ":8:You:8:may:say:I'm a|dreamer|
:8:But:8:I'm:not:the only|one|
I:8:hope:8:some:day:you'll|join us|
:8:And:8:the:world:will|live as one"
