
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

C CMaj7 |F    |
........|.....|
C CMaj7 |F    |
........|.....|

[Verse 1]

C                 CMaj7  |F    |
.*Imagine*there's*no hea-|ven..|
C           CMaj7 |F    |
.*It's*easy*if you|try..|
C         CMaj7 |F    |
.*No*hell*below.|us...|
C          CMaj7 |F    |
.*Above*us*only..|sky..|
F     F/E        |Dm Dm/C |
.*Imagine*all*the|people..|
G              |G7             |
Li*ving*for*to-|day*ah*ah*ahaha|

[Verse 2]

C                 CMaj7   |F    |
.*Imagine*there's*no coun-|tries|
C               CMaj7 |F    |
.*It isn't*hard*to....|do...|
C                 CMaj7 |F    |
.*Nothing*to kill*or die|for..|
C             CMaj7 |F    |
.*And no*reli-gion..|too..|
F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G              |G7                     |
Li*ving*life*in|peace*youh*ouh*ouhouhou|

[Chorus]

F         G        |C   E  |
.*You*may*say*I'm a|dreamer|
F         G           |C E |
.*But*I'm*not*the only|one.|
F           G         |C   E  |
I*hope*some*day*you'll|join us|
F         G         |C        |
.*And*the*world*will|be as one|

[Verse 3]

C            CMaj7 |F     |
.*Imagine*no*posse-|ssions|
C              CMaj7 |F    |
.*I won-der if*you...|can..|
C             CMaj7   |F     |
.*No*need for*greed or|hunger|
C            CMaj7  |F    |
.*A bro-ther*hood of|man..|
F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G               |G7                     |
Sha-ring*all*the|world*youh*ouh*ouhouhou|

[ChorusEnd]

F         G        |C   E  |
.*You*may*say*I'm a|dreamer|
F         G           |C E |
.*But*I'm*not*the only|one.|
F           G         |C   E  |
I*hope*some*day*you'll|join us|
F         G         |C          |
.*And*the*world*will|live as one|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

C            CMaj7 |F                  |
...................|...................|
C            CMaj7 |F                  |
...................|...................|

[Verse 1]

C                       CMaj7  |F                              |
.......*Imagine*there's*no hea-|ven............................|
C                       CMaj7  |F                              |
.......*It's...*easy...*if you.|try............................|
C                       CMaj7  |F                              |
.......*No.....*hell...*below..|us.............................|
C                       CMaj7  |F                              |
.......*Above..*us.....*only...|sky............................|
F           F/E                |Dm            Dm/C             |
.......*Imagine*all....*the....|people.........................|
G                              |G7                             |
Li.....*ving...*for....*to-....|day....*ah.....*ah.....*ahaha..|

[Verse 2]

C                          CMaj7   |F                                  |
........*Imagine.*there's.*no coun-|tries..............................|
C                          CMaj7   |F                                  |
........*It isn't*hard....*to......|do.................................|
C                          CMaj7   |F                                  |
........*Nothing.*to kill.*or die..|for................................|
C                          CMaj7   |F                                  |
........*And no..*reli-...*gion....|too................................|
F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Li......*ving....*life....*in......|peace...*youh....*ouh.....*ouhouhou|

[Chorus]

F                   G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F                   G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F                   G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F                   G                  |C                                      |
....*And.*the......*world....*will.....|be as one..............................|

[Verse 3]

C                          CMaj7   |F                                  |
........*Imagine.*no......*posse-..|ssions.............................|
C                          CMaj7   |F                                  |
........*I won-..*der if..*you.....|can................................|
C                          CMaj7   |F                                  |
........*No......*need for*greed or|hunger.............................|
C                          CMaj7   |F                                  |
........*A bro-..*ther....*hood of.|man................................|
F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Sha-....*ring....*all.....*the.....|world...*youh....*ouh.....*ouhouhou|

[ChorusEnd]

F                   G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F                   G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F                   G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F                   G                  |C                                      |
....*And.*the......*world....*will.....|live as one............................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

C CMaj7 |F    |
........|.....|
C CMaj7 |F    |
........|.....|


[Verse 1]

C                 CMaj7  |F    |
.*Imagine*there's*no hea-|ven..|
C           CMaj7 |F    |
.*It's*easy*if you|try..|
C         CMaj7 |F    |
.*No*hell*below.|us...|
C          CMaj7 |F    |
.*Above*us*only..|sky..|
F     F/E        |Dm Dm/C |
.*Imagine*all*the|people..|
G              |G7             |
Li*ving*for*to-|day*ah*ah*ahaha|


[Verse 2]

C                 CMaj7   |F    |
.*Imagine*there's*no coun-|tries|
C               CMaj7 |F    |
.*It isn't*hard*to....|do...|
C                 CMaj7 |F    |
.*Nothing*to kill*or die|for..|
C             CMaj7 |F    |
.*And no*reli-gion..|too..|
F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G              |G7                     |
Li*ving*life*in|peace*youh*ouh*ouhouhou|


[Chorus]

F         G        |C   E  |
.*You*may*say*I'm a|dreamer|
F         G           |C E |
.*But*I'm*not*the only|one.|
F           G         |C   E  |
I*hope*some*day*you'll|join us|
F         G         |C        |
.*And*the*world*will|be as one|


[Verse 3]

C            CMaj7 |F     |
.*Imagine*no*posse-|ssions|
C              CMaj7 |F    |
.*I won-der if*you...|can..|
C             CMaj7   |F     |
.*No*need for*greed or|hunger|
C            CMaj7  |F    |
.*A bro-ther*hood of|man..|
F     F/E        |Dm  Dm/C |
.*Imagine*all*the|peo-ple.*|
G               |G7                     |
Sha-ring*all*the|world*youh*ouh*ouhouhou|


[ChorusEnd]

F         G        |C   E  |
.*You*may*say*I'm a|dreamer|
F         G           |C E |
.*But*I'm*not*the only|one.|
F           G         |C   E  |
I*hope*some*day*you'll|join us|
F         G         |C          |
.*And*the*world*will|live as one|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

C            CMaj7 |F                  |
...................|...................|
C            CMaj7 |F                  |
...................|...................|


[Verse 1]

C                       CMaj7  |F                              |
.......*Imagine*there's*no hea-|ven............................|
C                       CMaj7  |F                              |
.......*It's...*easy...*if you.|try............................|
C                       CMaj7  |F                              |
.......*No.....*hell...*below..|us.............................|
C                       CMaj7  |F                              |
.......*Above..*us.....*only...|sky............................|
F           F/E                |Dm            Dm/C             |
.......*Imagine*all....*the....|people.........................|
G                              |G7                             |
Li.....*ving...*for....*to-....|day....*ah.....*ah.....*ahaha..|


[Verse 2]

C                          CMaj7   |F                                  |
........*Imagine.*there's.*no coun-|tries..............................|
C                          CMaj7   |F                                  |
........*It isn't*hard....*to......|do.................................|
C                          CMaj7   |F                                  |
........*Nothing.*to kill.*or die..|for................................|
C                          CMaj7   |F                                  |
........*And no..*reli-...*gion....|too................................|
F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Li......*ving....*life....*in......|peace...*youh....*ouh.....*ouhouhou|


[Chorus]

F                   G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F                   G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F                   G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F                   G                  |C                                      |
....*And.*the......*world....*will.....|be as one..............................|


[Verse 3]

C                          CMaj7   |F                                  |
........*Imagine.*no......*posse-..|ssions.............................|
C                          CMaj7   |F                                  |
........*I won-..*der if..*you.....|can................................|
C                          CMaj7   |F                                  |
........*No......*need for*greed or|hunger.............................|
C                          CMaj7   |F                                  |
........*A bro-..*ther....*hood of.|man................................|
F             F/E                  |Dm           Dm/C                  |
........*Imagine.*all.....*the.....|peo-....*ple.....*.................|
G                                  |G7                                 |
Sha-....*ring....*all.....*the.....|world...*youh....*ouh.....*ouhouhou|


[ChorusEnd]

F                   G                  |C                   E                  |
....*You.*may......*say......*I'm a....|dreamer................................|
F                   G                  |C                   E                  |
....*But.*I'm......*not......*the only.|one....................................|
F                   G                  |C                   E                  |
I...*hope*some.....*day......*you'll...|join us................................|
F                   G                  |C                                      |
....*And.*the......*world....*will.....|live as one............................|
