
**********************************
*** Split as entered / Compact ***
**********************************


[Chorus 1]

Am |E               |E |
...|Je t'ai manqué ?|..|
C          G    |Am      |Asus4 Am |C |Cadd9 C |
Pourquoi ?*Tu me|visais ?|.........|..|........|

[Verse 1]

Am                  |Am          |C      
..*Tous nos échanges|coulaient de|source*
            |G           |Am        |Asus4 Am |C |Cadd9 C |
Tous nos mé-|langes*cotés|en bourse.|.........|..|........|

[Verse 2]

Am                |Am      |C       
..*Tout est brutal|botté en|touche.*
      |G                          |Am    |Asus4      Am |C |Cadd9 C |
Tout à|l'horizontal*nos envies nos|amours|nos héros*....|..|........|

[Chorus 2]

Am |E               |E |
...|Je t'ai manqué ?|..|
C          G    |Am      |Asus4 Am |C |Cadd9 C |
Pourquoi ?*Tu me|visais ?|.........|..|........|

[Verse 3]

Am                 |Am              |C       
 .*Tout est extrême|limites et cônes|glacés.*
             |G               |Am            |Asus4 Am |C |Cadd9 C |
Tout est idem|les vitrines*les|pôles opposés.|.........|..|........|

[Verse 4]

Am                 |Am        |C       
 .*Dans les étoiles|ou sous la|douche.*
      |G                          |Am    |Asus4      Am |C |Cadd9 C |
Tout à|l'horizontal*nos envies nos|amours|nos héros*....|..|........|

[Chorus 3]

Am |E               |E |
...|Je t'ai manqué ?|..|
C          G    |Am      |Asus4 Am |C |Cadd9 C |
Pourquoi ?*Tu me|visais ?|.........|..|........|

[Bridge 1]

Am |
...|
Am                  |G        |
Et si l’on disait le|contraire|
G            |Am         |
Ou si l’on ne|disait rien|
Am                  |G                     |
Si l’on construisait|les phrases à l’envers|
G         |Am              |
Ou si l’on|soulevait demain|
Am        |G             |
Qui serait|l’adversaire ?|
G                    |Am             |
Entre nous qui serait|le plus malin ?|
Am               |G           |
Et si l’on disait|le contraire|
G            |Am                |Asus4 Am |C |Cadd9 C |
Ou si l’on ne|disait plus rien ?|.........|..|........|

[Chorus 4]

Am |E               |E |
...|Je t'ai manqué ?|..|
C          G    |Am      |Asus4 Am |C |Cadd9 C |
Pourquoi ?*Tu me|visais ?|.........|..|........|

[Verse 5]

Am                |Am      |C       
 .*Tout est brutal|botté en|touche.*
      |G                          |Am    |Asus4      Am |C |Cadd9 C |
Tout à|l'horizontal*nos envies nos|amours|nos héros*....|..|........|

[Bridge 2]

Am |
...|
Am             |G                     |
Si l’on suivait|les voies ferroviaires|
G            |Am          |
Qui aurait le|pied marin ?|
Am              |G                   |
Si l’on sifflait|les fonds de théière|
G            |Am             |
Ou si l’on ne|sifflait plus !|
Am        |G             |
Qui serait|l’adversaire ?|
G                    |Am             |
Entre nous qui serait|le plus malin ?|
Am               |G           |
Et si l’on disait|le contraire|
G            |Am                   |Asus4 Am |C |Cadd9 C |
Ou si l’on ne|se disait plus rien ?|.........|..|........|

[Outro]

Am |E               |E |
...|Je t'ai manqué ?|..|
C          G    |Am      |
Pourquoi ?*Tu me|visais ?|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Chorus 1]

Am                   |E                    |E                    |
.....................|Je t'ai manqué ?.....|.....................|
C             G      |Am                   |Asus4         Am     |C                    |Cadd9         C      |
Pourquoi ?...*Tu me..|visais ?.............|.....................|.....................|.....................|

[Verse 1]

Am                                 |Am                                 |C                 
.................*Tous nos échanges|coulaient de.......................|source...........*
                 |G                                  |Am                                 |Asus4                  Am          |C                                  |Cadd9                  C           |
Tous nos mé-.....|langes...........*cotés............|en bourse..........................|...................................|...................................|...................................|

[Verse 2]

Am                             |Am                             |C               
...............*Tout est brutal|botté en.......................|touche.........*
               |G                              |Am                             |Asus4               Am         |C                              |Cadd9               C          |
Tout à.........|l'horizontal...*nos envies nos.|amours.........................|nos héros......*...............|...............................|...............................|

[Chorus 2]

Am                   |E                    |E                    |
.....................|Je t'ai manqué ?.....|.....................|
C             G      |Am                   |Asus4         Am     |C                    |Cadd9         C      |
Pourquoi ?...*Tu me..|visais ?.............|.....................|.....................|.....................|

[Verse 3]

Am                               |Am                               |C                
 ...............*Tout est extrême|limites et cônes.................|glacés..........*
                |G                                |Am                               |Asus4                 Am         |C                                |Cadd9                 C          |
Tout est idem...|les vitrines....*les.............|pôles opposés....................|.................................|.................................|.................................|

[Verse 4]

Am                               |Am                               |C                
 ...............*Dans les étoiles|ou sous la.......................|douche..........*
                |G                                |Am                               |Asus4                 Am         |C                                |Cadd9                 C          |
Tout à..........|l'horizontal....*nos envies nos..|amours...........................|nos héros.......*................|.................................|.................................|

[Chorus 3]

Am                   |E                    |E                    |
.....................|Je t'ai manqué ?.....|.....................|
C             G      |Am                   |Asus4         Am     |C                    |Cadd9         C      |
Pourquoi ?...*Tu me..|visais ?.............|.....................|.....................|.....................|

[Bridge 1]

Am                    |
......................|
Am                    |G                     |
Et si l’on disait le..|contraire.............|
G                     |Am                    |
Ou si l’on ne.........|disait rien...........|
Am                    |G                     |
Si l’on construisait..|les phrases à l’envers|
G                     |Am                    |
Ou si l’on............|soulevait demain......|
Am                    |G                     |
Qui serait............|l’adversaire ?........|
G                     |Am                    |
Entre nous qui serait.|le plus malin ?.......|
Am                    |G                     |
Et si l’on disait.....|le contraire..........|
G                     |Am                    |Asus4          Am     |C                     |Cadd9          C      |
Ou si l’on ne.........|disait plus rien ?....|......................|......................|......................|

[Chorus 4]

Am                   |E                    |E                    |
.....................|Je t'ai manqué ?.....|.....................|
C             G      |Am                   |Asus4         Am     |C                    |Cadd9         C      |
Pourquoi ?...*Tu me..|visais ?.............|.....................|.....................|.....................|

[Verse 5]

Am                             |Am                             |C               
 ..............*Tout est brutal|botté en.......................|touche.........*
               |G                              |Am                             |Asus4               Am         |C                              |Cadd9               C          |
Tout à.........|l'horizontal...*nos envies nos.|amours.........................|nos héros......*...............|...............................|...............................|

[Bridge 2]

Am                    |
......................|
Am                    |G                     |
Si l’on suivait.......|les voies ferroviaires|
G                     |Am                    |
Qui aurait le.........|pied marin ?..........|
Am                    |G                     |
Si l’on sifflait......|les fonds de théière..|
G                     |Am                    |
Ou si l’on ne.........|sifflait plus !.......|
Am                    |G                     |
Qui serait............|l’adversaire ?........|
G                     |Am                    |
Entre nous qui serait.|le plus malin ?.......|
Am                    |G                     |
Et si l’on disait.....|le contraire..........|
G                     |Am                    |Asus4          Am     |C                     |Cadd9          C      |
Ou si l’on ne.........|se disait plus rien ?.|......................|......................|......................|

[Outro]

Am                   |E                    |E                    |
.....................|Je t'ai manqué ?.....|.....................|
C             G      |Am                   |
Pourquoi ?...*Tu me..|visais ?.............|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Chorus 1]

Am |E               |
...|Je t'ai manqué ?|
E |C          G    |
..|Pourquoi ?*Tu me|
Am      |Asus4 Am |
visais ?|.........|
C |Cadd9 C |
..|........|


[Verse 1]

Am                  |Am          |
..*Tous nos échanges|coulaient de|
C                  |G           |
source*Tous nos mé-|langes*cotés|
Am        |Asus4 Am |
en bourse.|.........|
C |Cadd9 C |
..|........|


[Verse 2]

Am                |Am      |
..*Tout est brutal|botté en|
C             |G                          |
touche.*Tout à|l'horizontal*nos envies nos|
Am    |Asus4      Am |
amours|nos héros*....|
C |Cadd9 C |
..|........|


[Chorus 2]

Am |E               |
...|Je t'ai manqué ?|
E |C          G    |
..|Pourquoi ?*Tu me|
Am      |Asus4 Am |
visais ?|.........|
C |Cadd9 C |
..|........|


[Verse 3]

Am                 |Am              |
 .*Tout est extrême|limites et cônes|
C                    |G               |
glacés.*Tout est idem|les vitrines*les|
Am            |Asus4 Am |
pôles opposés.|.........|
C |Cadd9 C |
..|........|


[Verse 4]

Am                 |Am        |
 .*Dans les étoiles|ou sous la|
C             |G                          |
douche.*Tout à|l'horizontal*nos envies nos|
Am    |Asus4      Am |
amours|nos héros*....|
C |Cadd9 C |
..|........|


[Chorus 3]

Am |E               |
...|Je t'ai manqué ?|
E |C          G    |
..|Pourquoi ?*Tu me|
Am      |Asus4 Am |
visais ?|.........|
C |Cadd9 C |
..|........|


[Bridge 1]

Am |Am                  |
...|Et si l’on disait le|
G        |G            |
contraire|Ou si l’on ne|
Am         |Am                  |
disait rien|Si l’on construisait|
G                     |G         |
les phrases à l’envers|Ou si l’on|
Am              |Am        |
soulevait demain|Qui serait|
G             |G                    |
l’adversaire ?|Entre nous qui serait|
Am             |Am               |
le plus malin ?|Et si l’on disait|
G           |G            |
le contraire|Ou si l’on ne|
Am                |Asus4 Am |
disait plus rien ?|.........|
C |Cadd9 C |
..|........|


[Chorus 4]

Am |E               |
...|Je t'ai manqué ?|
E |C          G    |
..|Pourquoi ?*Tu me|
Am      |Asus4 Am |
visais ?|.........|
C |Cadd9 C |
..|........|


[Verse 5]

Am                |Am      |
 .*Tout est brutal|botté en|
C             |G                          |
touche.*Tout à|l'horizontal*nos envies nos|
Am    |Asus4      Am |
amours|nos héros*....|
C |Cadd9 C |
..|........|


[Bridge 2]

Am |Am             |
...|Si l’on suivait|
G                     |G            |
les voies ferroviaires|Qui aurait le|
Am          |Am              |
pied marin ?|Si l’on sifflait|
G                   |G            |
les fonds de théière|Ou si l’on ne|
Am             |Am        |
sifflait plus !|Qui serait|
G             |G                    |
l’adversaire ?|Entre nous qui serait|
Am             |Am               |
le plus malin ?|Et si l’on disait|
G           |G            |
le contraire|Ou si l’on ne|
Am                   |Asus4 Am |
se disait plus rien ?|.........|
C |Cadd9 C |
..|........|


[Outro]

Am |E               |
...|Je t'ai manqué ?|
E |C          G    |
..|Pourquoi ?*Tu me|
Am      |
visais ?|


*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Chorus 1]

Am                   |E                    |
.....................|Je t'ai manqué ?.....|
E                    |C             G      |
.....................|Pourquoi ?...*Tu me..|
Am                   |Asus4         Am     |
visais ?.............|.....................|
C                    |Cadd9         C      |
.....................|.....................|


[Verse 1]

Am                                 |Am                                 |
.................*Tous nos échanges|coulaient de.......................|
C                                  |G                                  |
source...........*Tous nos mé-.....|langes...........*cotés............|
Am                                 |Asus4                  Am          |
en bourse..........................|...................................|
C                                  |Cadd9                  C           |
...................................|...................................|


[Verse 2]

Am                             |Am                             |
...............*Tout est brutal|botté en.......................|
C                              |G                              |
touche.........*Tout à.........|l'horizontal...*nos envies nos.|
Am                             |Asus4               Am         |
amours.........................|nos héros......*...............|
C                              |Cadd9               C          |
...............................|...............................|


[Chorus 2]

Am                   |E                    |
.....................|Je t'ai manqué ?.....|
E                    |C             G      |
.....................|Pourquoi ?...*Tu me..|
Am                   |Asus4         Am     |
visais ?.............|.....................|
C                    |Cadd9         C      |
.....................|.....................|


[Verse 3]

Am                               |Am                               |
 ...............*Tout est extrême|limites et cônes.................|
C                                |G                                |
glacés..........*Tout est idem...|les vitrines....*les.............|
Am                               |Asus4                 Am         |
pôles opposés....................|.................................|
C                                |Cadd9                 C          |
.................................|.................................|


[Verse 4]

Am                               |Am                               |
 ...............*Dans les étoiles|ou sous la.......................|
C                                |G                                |
douche..........*Tout à..........|l'horizontal....*nos envies nos..|
Am                               |Asus4                 Am         |
amours...........................|nos héros.......*................|
C                                |Cadd9                 C          |
.................................|.................................|


[Chorus 3]

Am                   |E                    |
.....................|Je t'ai manqué ?.....|
E                    |C             G      |
.....................|Pourquoi ?...*Tu me..|
Am                   |Asus4         Am     |
visais ?.............|.....................|
C                    |Cadd9         C      |
.....................|.....................|


[Bridge 1]

Am                    |Am                    |
......................|Et si l’on disait le..|
G                     |G                     |
contraire.............|Ou si l’on ne.........|
Am                    |Am                    |
disait rien...........|Si l’on construisait..|
G                     |G                     |
les phrases à l’envers|Ou si l’on............|
Am                    |Am                    |
soulevait demain......|Qui serait............|
G                     |G                     |
l’adversaire ?........|Entre nous qui serait.|
Am                    |Am                    |
le plus malin ?.......|Et si l’on disait.....|
G                     |G                     |
le contraire..........|Ou si l’on ne.........|
Am                    |Asus4          Am     |
disait plus rien ?....|......................|
C                     |Cadd9          C      |
......................|......................|


[Chorus 4]

Am                   |E                    |
.....................|Je t'ai manqué ?.....|
E                    |C             G      |
.....................|Pourquoi ?...*Tu me..|
Am                   |Asus4         Am     |
visais ?.............|.....................|
C                    |Cadd9         C      |
.....................|.....................|


[Verse 5]

Am                             |Am                             |
 ..............*Tout est brutal|botté en.......................|
C                              |G                              |
touche.........*Tout à.........|l'horizontal...*nos envies nos.|
Am                             |Asus4               Am         |
amours.........................|nos héros......*...............|
C                              |Cadd9               C          |
...............................|...............................|


[Bridge 2]

Am                    |Am                    |
......................|Si l’on suivait.......|
G                     |G                     |
les voies ferroviaires|Qui aurait le.........|
Am                    |Am                    |
pied marin ?..........|Si l’on sifflait......|
G                     |G                     |
les fonds de théière..|Ou si l’on ne.........|
Am                    |Am                    |
sifflait plus !.......|Qui serait............|
G                     |G                     |
l’adversaire ?........|Entre nous qui serait.|
Am                    |Am                    |
le plus malin ?.......|Et si l’on disait.....|
G                     |G                     |
le contraire..........|Ou si l’on ne.........|
Am                    |Asus4          Am     |
se disait plus rien ?.|......................|
C                     |Cadd9          C      |
......................|......................|


[Outro]

Am                   |E                    |
.....................|Je t'ai manqué ?.....|
E                    |C             G      |
.....................|Pourquoi ?...*Tu me..|
Am                   |
visais ?.............|