
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

Em |C |Em |C |Em |Am |Em |B7 |
...|..|...|..|...|...|...|...|

[Verse 1]

Em                    |C                           |Em    
..*T'es pas né dans la|rue*t'es pas né dans le rui-|sseau*
                       |C                  |Em     
T'es pas un enfant per-|du*pas un enfant de|salaud*
                        |Am                       |Em   
Vu qu't'es né qu'dans ma|tête*et qu'tu vis dans ma|peau*
                      |Am                      |B7    |
J'ai construit ta pla-|nète*au fond de mon cer-|veau__|

[Chorus 1]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|

[Verse 2]

Em                         |C                               |Em    
..*Depuis le temps que j'te|rêve*depuis le temps que j't'in-|vente*
                   |C                            |Em     
De pas te voir j'en|crève*mais j'te sens dans mon|ventre*
                   |Am                          |Em  
Le jour où tu t'ra-|mènes*j'arrête de boire pro-|mis*
                      |Am                         |B7   |
Au moins toute une se-|maine*ce sera dur mais tant|pis__|

[Chorus 2]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|

[Verse 3]

Em                         |C                           |Em   
..*Qu'tu sois fils de prin-|cesse*ou que tu sois fils de|rien*
                     |C                      |Em     
Tu s'ras fils de ten-|dresse*tu seras pas or-|phelin*
                 |Am                        |Em   
Je connais pas ta|mère*mais je la cherche en|vain*
                    |Am                          |B7    |
Je connais qu'la mi-|sère d'être tout seul sur le|ch'min|

[Chorus 3]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|

[Verse 4]

Em                   |C                      |Em    
..*Dans un coin de ma|tête*y a déjà ton trou-|sseau*
                 |C                      |Em    
Un jean une moby-|lette*une paire de san-|tiago*
                 |Am                           |Em   
T'iras pas à l'é-|cole* j't'apprendrai des gros|mots*
                  |Am                 |B7   |
On jouera au foot-|ball*on ira au bis-|trot_|

[Chorus 4]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|

[Verse 5]

Em                      |C                     |Em    
..*Tu te laveras pas les|pognes avant d'venir à|table*
                       |C                           |Em       
Et tu me traiteras d'i-|vrogne*quand je piquerai ton|cartable*
                         |Am                       |Em    
Je t'apprendrai des chan-|sons*tu les trouveras dé-|biles*
                           |Am                          |B7   |
T'auras peut-être bien rai-|son mais je serai vexé quand|mê_me|

[Chorus 5]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|

[Verse 6]

Em                      |C                         |Em    
..*Allez viens mon Pier-|rot*tu seras le chef de ma|bande*
                       |C                      |Em      
Je te refilerai mon cou|teau*je t'apprendrai la|truande*
                   |Am                         |Em  
Allez viens mon co-|pain*je t'ai trouvé une ma-|man*
                      |Am                       |B7    |
Tous les trois ça sera|bien*allez viens je t'at-|tends_|

[Chorus 6]

B7            |Em    
..*Pierrot*mon|gosse*
                   |Am   
mon frangin mon po-|teau*
                     |D     
mon copain tu m'tiens|chaud*
|D      |Em    |
|.*Pier-|rot___|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

Em                 |C                  |Em                 |C                  |Em                 |Am                 |Em                 |B7                 |
...................|...................|...................|...................|...................|...................|...................|...................|

[Verse 1]

Em                               |C                                |Em       
........*T'es pas né dans la.....|rue.....*t'es pas né dans le rui-|sseau...*
                        |C                                |Em       
T'es pas un enfant per-.|du......*pas un enfant de........|salaud..*
                        |Am                               |Em       
Vu qu't'es né qu'dans ma|tête....*et qu'tu vis dans ma....|peau....*
                        |Am                               |B7                               |
J'ai construit ta pla-..|nète....*au fond de mon cer-.....|veau__...........................|

[Chorus 1]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|

[Verse 2]

Em                                   |C                                    |Em        
.........*Depuis le temps que j'te...|rêve.....*depuis le temps que j't'in-|vente....*
                           |C                                    |Em        
De pas te voir j'en........|crève....*mais j'te sens dans mon....|ventre...*
                           |Am                                   |Em        
Le jour où tu t'ra-........|mènes....*j'arrête de boire pro-.....|mis......*
                           |Am                                   |B7                                   |
Au moins toute une se-.....|maine....*ce sera dur mais tant......|pis__................................|

[Chorus 2]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|

[Verse 3]

Em                               |C                                |Em       
........*Qu'tu sois fils de prin-|cesse...*ou que tu sois fils de..|rien....*
                        |C                                |Em       
Tu s'ras fils de ten-...|dresse..*tu seras pas or-........|phelin..*
                        |Am                               |Em       
Je connais pas ta.......|mère....*mais je la cherche en...|vain....*
                        |Am                               |B7                               |
Je connais qu'la mi-....|sère d'être tout seul sur le.....|ch'min...........................|

[Chorus 3]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|

[Verse 4]

Em                               |C                                |Em       
........*Dans un coin de ma......|tête....*y a déjà ton trou-......|sseau...*
                        |C                                |Em       
Un jean une moby-.......|lette...*une paire de san-.......|tiago...*
                        |Am                               |Em       
T'iras pas à l'é-.......|cole....* j't'apprendrai des gros|mots....*
                        |Am                               |B7                               |
On jouera au foot-......|ball....*on ira au bis-..........|trot_............................|

[Chorus 4]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|

[Verse 5]

Em                                   |C                                    |Em        
.........*Tu te laveras pas les......|pognes avant d'venir à...............|table....*
                           |C                                    |Em        
Et tu me traiteras d'i-....|vrogne...*quand je piquerai ton......|cartable.*
                           |Am                                   |Em        
Je t'apprendrai des chan-..|sons.....*tu les trouveras dé-.......|biles....*
                           |Am                                   |B7                                   |
T'auras peut-être bien rai-|son mais je serai vexé quand.........|mê_me................................|

[Chorus 5]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|

[Verse 6]

Em                             |C                              |Em      
.......*Allez viens mon Pier-..|rot....*tu seras le chef de ma.|bande..*
                       |C                              |Em      
Je te refilerai mon cou|teau...*je t'apprendrai la.....|truande*
                       |Am                             |Em      
Allez viens mon co-....|pain...*je t'ai trouvé une ma-.|man....*
                       |Am                             |B7                             |
Tous les trois ça sera.|bien...*allez viens je t'at-...|tends_.........................|

[Chorus 6]

B7                            |Em      
.......*Pierrot.......*mon....|gosse..*
                     |Am      
mon frangin mon po-..|teau...*
                     |D       
mon copain tu m'tiens|chaud..*
                     |D                            |Em                           |
.....................|.....................*Pier-..|rot___.......................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

Em |C |
...|..|
Em |C |
...|..|
Em |Am |
...|...|
Em |B7 |
...|...|


[Verse 1]

Em                    |C                           |
..*T'es pas né dans la|rue*t'es pas né dans le rui-|
Em                           |C                  |
sseau*T'es pas un enfant per-|du*pas un enfant de|
Em                             |Am                       |
salaud*Vu qu't'es né qu'dans ma|tête*et qu'tu vis dans ma|
Em                         |Am                      |
peau*J'ai construit ta pla-|nète*au fond de mon cer-|
B7    |
veau__|

[Chorus 1]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|


[Verse 2]

Em                         |C                               |
..*Depuis le temps que j'te|rêve*depuis le temps que j't'in-|
Em                       |C                            |
vente*De pas te voir j'en|crève*mais j'te sens dans mon|
Em                        |Am                          |
ventre*Le jour où tu t'ra-|mènes*j'arrête de boire pro-|
Em                        |Am                         |
mis*Au moins toute une se-|maine*ce sera dur mais tant|
B7   |
pis__|

[Chorus 2]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|


[Verse 3]

Em                         |C                           |
..*Qu'tu sois fils de prin-|cesse*ou que tu sois fils de|
Em                        |C                      |
rien*Tu s'ras fils de ten-|dresse*tu seras pas or-|
Em                      |Am                        |
phelin*Je connais pas ta|mère*mais je la cherche en|
Em                       |Am                          |
vain*Je connais qu'la mi-|sère d'être tout seul sur le|
B7    |
ch'min|

[Chorus 3]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|


[Verse 4]

Em                   |C                      |
..*Dans un coin de ma|tête*y a déjà ton trou-|
Em                     |C                      |
sseau*Un jean une moby-|lette*une paire de san-|
Em                     |Am                           |
tiago*T'iras pas à l'é-|cole* j't'apprendrai des gros|
Em                     |Am                 |
mots*On jouera au foot-|ball*on ira au bis-|
B7   |
trot_|

[Chorus 4]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|


[Verse 5]

Em                      |C                     |
..*Tu te laveras pas les|pognes avant d'venir à|
Em                           |C                           |
table*Et tu me traiteras d'i-|vrogne*quand je piquerai ton|
Em                                |Am                       |
cartable*Je t'apprendrai des chan-|sons*tu les trouveras dé-|
Em                               |Am                          |
biles*T'auras peut-être bien rai-|son mais je serai vexé quand|
B7   |
mê_me|

[Chorus 5]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|


[Verse 6]

Em                      |C                         |
..*Allez viens mon Pier-|rot*tu seras le chef de ma|
Em                           |C                      |
bande*Je te refilerai mon cou|teau*je t'apprendrai la|
Em                         |Am                         |
truande*Allez viens mon co-|pain*je t'ai trouvé une ma-|
Em                        |Am                       |
man*Tous les trois ça sera|bien*allez viens je t'at-|
B7    |
tends_|

[Chorus 6]

B7            |Em                       |
..*Pierrot*mon|gosse*mon frangin mon po-|
Am                        |D     |
teau*mon copain tu m'tiens|chaud*|
D      |Em    |
.*Pier-|rot___|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

Em                 |C                  |
...................|...................|
Em                 |C                  |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |B7                 |
...................|...................|


[Verse 1]

Em                               |C                                |
........*T'es pas né dans la.....|rue.....*t'es pas né dans le rui-|
Em                               |C                                |
sseau...*T'es pas un enfant per-.|du......*pas un enfant de........|
Em                               |Am                               |
salaud..*Vu qu't'es né qu'dans ma|tête....*et qu'tu vis dans ma....|
Em                               |Am                               |
peau....*J'ai construit ta pla-..|nète....*au fond de mon cer-.....|
B7                               |
veau__...........................|

[Chorus 1]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|


[Verse 2]

Em                                   |C                                    |
.........*Depuis le temps que j'te...|rêve.....*depuis le temps que j't'in-|
Em                                   |C                                    |
vente....*De pas te voir j'en........|crève....*mais j'te sens dans mon....|
Em                                   |Am                                   |
ventre...*Le jour où tu t'ra-........|mènes....*j'arrête de boire pro-.....|
Em                                   |Am                                   |
mis......*Au moins toute une se-.....|maine....*ce sera dur mais tant......|
B7                                   |
pis__................................|

[Chorus 2]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|


[Verse 3]

Em                               |C                                |
........*Qu'tu sois fils de prin-|cesse...*ou que tu sois fils de..|
Em                               |C                                |
rien....*Tu s'ras fils de ten-...|dresse..*tu seras pas or-........|
Em                               |Am                               |
phelin..*Je connais pas ta.......|mère....*mais je la cherche en...|
Em                               |Am                               |
vain....*Je connais qu'la mi-....|sère d'être tout seul sur le.....|
B7                               |
ch'min...........................|

[Chorus 3]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|


[Verse 4]

Em                               |C                                |
........*Dans un coin de ma......|tête....*y a déjà ton trou-......|
Em                               |C                                |
sseau...*Un jean une moby-.......|lette...*une paire de san-.......|
Em                               |Am                               |
tiago...*T'iras pas à l'é-.......|cole....* j't'apprendrai des gros|
Em                               |Am                               |
mots....*On jouera au foot-......|ball....*on ira au bis-..........|
B7                               |
trot_............................|

[Chorus 4]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|


[Verse 5]

Em                                   |C                                    |
.........*Tu te laveras pas les......|pognes avant d'venir à...............|
Em                                   |C                                    |
table....*Et tu me traiteras d'i-....|vrogne...*quand je piquerai ton......|
Em                                   |Am                                   |
cartable.*Je t'apprendrai des chan-..|sons.....*tu les trouveras dé-.......|
Em                                   |Am                                   |
biles....*T'auras peut-être bien rai-|son mais je serai vexé quand.........|
B7                                   |
mê_me................................|

[Chorus 5]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|


[Verse 6]

Em                             |C                              |
.......*Allez viens mon Pier-..|rot....*tu seras le chef de ma.|
Em                             |C                              |
bande..*Je te refilerai mon cou|teau...*je t'apprendrai la.....|
Em                             |Am                             |
truande*Allez viens mon co-....|pain...*je t'ai trouvé une ma-.|
Em                             |Am                             |
man....*Tous les trois ça sera.|bien...*allez viens je t'at-...|
B7                             |
tends_.........................|

[Chorus 6]

B7                            |Em                           |
.......*Pierrot.......*mon....|gosse..*mon frangin mon po-..|
Am                           |D                            |
teau...*mon copain tu m'tiens|chaud..*.....................|
D                            |Em                           |
.....................*Pier-..|rot___.......................|
