
**********************************
*** Split as entered / Compact ***
**********************************


[Verse]

Am    G F |
brown*....|
         G     |E7sus4 E7 |
*and*the*sky*is|gray..*...|
      F           |C    E7 Am |
*I've*been__*for*a|walk*......|
      F         |E7sus4 E7 |
*on a*win-ter*'s|day...*...|
                |Am   G F |
*I'd*be*safe*and|warm*....|
    G       |E7sus4 E7 |
*if*I*was*in|L.A.......|
              |Am   G F |
*Ca-li-for-nia|drea-ming|
    G               |E7sus4 E7 | |
*on*such*a win-ter's|day.......|.|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Verse]

Am                          G                    F     |
brown......................*...........................|
                            G                          |E7sus4                                           E7    |
.............*and...*the...*sky..........*is...........|gray..*................................................|
                            F                          |C                           E7                   Am    |
....................*I've..*been__.......*for...*a.....|walk..*................................................|
                            F                          |E7sus4                                           E7    |
....................*on a..*win-.........*ter...*'s....|day...*................................................|
                                                       |Am                          G                    F     |
....................*I'd...*be...........*safe..*and...|warm..*................................................|
                            G                          |E7sus4                                           E7    |
....................*if....*I............*was...*in....|L.A....................................................|
                                                       |Am                          G                    F     |
....................*Ca-...*li-..........*for-..*nia...|drea-........*ming.....................................|
                            G                          |E7sus4                                           E7    |                                                       |
....................*on....*such.........*a win-*ter's.|day....................................................|.......................................................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Verse]

Am    G F |         G     |
brown*....|*and*the*sky*is|
E7sus4 E7 |      F           |
gray..*...|*I've*been__*for*a|
C    E7 Am |      F         |
walk*......|*on a*win-ter*'s|
E7sus4 E7 |                |
day...*...|*I'd*be*safe*and|
Am   G F |    G       |
warm*....|*if*I*was*in|
E7sus4 E7 |              |
L.A.......|*Ca-li-for-nia|
Am   G F |    G               |
drea-ming|*on*such*a win-ter's|
E7sus4 E7 | |
day.......|.|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Verse]

Am                          G                    F     |                            G                          |
brown......................*...........................|.............*and...*the...*sky..........*is...........|
E7sus4                                           E7    |                            F                          |
gray..*................................................|....................*I've..*been__.......*for...*a.....|
C                           E7                   Am    |                            F                          |
walk..*................................................|....................*on a..*win-.........*ter...*'s....|
E7sus4                                           E7    |                                                       |
day...*................................................|....................*I'd...*be...........*safe..*and...|
Am                          G                    F     |                            G                          |
warm..*................................................|....................*if....*I............*was...*in....|
E7sus4                                           E7    |                                                       |
L.A....................................................|....................*Ca-...*li-..........*for-..*nia...|
Am                          G                    F     |                            G                          |
drea-........*ming.....................................|....................*on....*such.........*a win-*ter's.|
E7sus4                                           E7    |                                                       |
day....................................................|.......................................................|
