#################
# SONG METADATA #
#################

ARTIST "Johnny Cash"
TITLE "Solitary man"
YEAR 2002
DIFFICULTY 2
VIDEO ""
TUTORIAL ""
COMMENT ""

################
# GUITAR SETUP #
################

TUNING standard
CAPO 3

##########################
# KEY AND TIME SIGNATURE #
##########################

KEY Em
TIME 4/4 4 :q
TEMPO 160
SHUFFLE ":8"

##########
# CHORDS #
##########

CHORD Em	022000 023000/-
CHORD Am	x02210 T02310/-
CHORD G	  320003 210003/- "G with 3 fingers."
CHORD D	  xx0232 T00132/-
CHORD C	  x32010 T32010/-

###########
# RHYTHMS #
###########

RHYTHM R1	":q (B)d :8 ()d()uT()()u()d()u"

#########
# PARTS #
#########

PART "Intro" 		 [R1*Em] % % %
PART "Verse" 		 [R1*Em] [R1*Am] [R1*G] [R1*Em] || [R1*G] [R1*Am] [R1*G] [R1*Am]
PART "Chorus" 	 [R1*Am] [R1*G]  [R1*C] [R1*G]  [R1*D] % [R1*C] [R1*G] [R1*D] || [R1*D] [R1*Em] [R1*D] [R1*Em] [R1*D] [R1*Em]
PART "Interlude" [R1*Em] [R1*Em] [R1*Am] [R1*Am] || [R1*Em] [R1*Em] [R1*Am] [R1*Am]

#############
# STRUCTURE #
#############

STRUCTURE

"Intro" ""

"Verse" ":Bel-:inda:was|mine:h:
Till:the|time:h:that I:found|her|
:h:Hol-:ding|Jim|:And:Lo-:ving|Him"

"Verse" ":Then Sue came a-|long:h:
Loved:me|strong:h:that's:what I|thought|
:h:Me and|Sue|:But:that:died|too"

"Chorus" "|:Don't know that I|will but un-|til I can|find me|
:A girl who’ll|stay and won't|play games be-|hind me|
I'll be what I|am|
:A solitary|man|
:Solitary|man "

"Verse" ":I've had it to|here:h:
Being|where:h:love's a|small:word|
:A:part:time|thing|:h:a pa-:per|ring"

"Verse" ":I know it's been |done:h:
Having|one girl:h:who|loves me|
:h:Right or|wrong|:h:weak or|strong"

"Chorus" "|:Don't know that I|will but un-|til I can|find me|
:The girl who’ll|stay and won't|play games be-|hind me|
I'll be what I|am|
:A solitary|man|
:Solitary|man "

"Interlude" "||||
||||"

"Chorus" "|:Don't know that I|will but un-|til I can|find me|
:The girl who’ll|stay and won't|play games be-|hind me|
I'll be what I|am|
:A solitary|man|
:Solitary|man "
