
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

Em |Em |Em |Em |
...|...|...|...|

[Verse 1]

Em             |Am   
..*Bel-inda*was|mine*
        |G                |Em |
Till*the|time*that I*found|her|
G         |Am |G            |Am |
.*Hol-ding|Jim|.*And*Lo-ving|Him|

[Verse 2]

Em                 |Am   
..*Then Sue came a-|long*
        |G                   |Em     |
Loved*me|strong*that's*what I|thought|
G       |Am |G              |Am |
.*Me and|Sue|.*But*that*died|too|

[Chorus 1]

Am |G                  |C           |G        |D      |
...|.*Don't know that I|will but un-|til I can|find me|
D              |C             |G             |D      |
.*A girl who’ll|stay and won't|play games be-|hind me|
D             |Em |
I'll be what I|am.|
D           |Em |
.*A solitary|man|
D         |Em  |
.*Solitary|man |

[Verse 3]

Em               |Am   
..*I've had it to|here*
     |G             |Em        |
Being|where*love's a|small*word|
G            |Am   |G         |Am  |
.*A*part*time|thing|.*a pa-per|ring|

[Verse 4]

Em                  |Am   
..*I know it's been |done*
      |G           |Em      |
Having|one girl*who|loves me|
G         |Am   |G        |Am    |
.*Right or|wrong|.*weak or|strong|

[Chorus 2]

Am |G                  |C           |G        |D      |
...|.*Don't know that I|will but un-|til I can|find me|
D                |C             |G             |D      |
.*The girl who’ll|stay and won't|play games be-|hind me|
D             |Em |
I'll be what I|am.|
D           |Em |
.*A solitary|man|
D         |Em  |
.*Solitary|man |

[Interlude]

Em |Em |Am |Am |
...|...|...|...|
Em |Em |Am |Am |
...|...|...|...|

[Chorus 3]

Am |G                  |C           |G        |D      |
...|.*Don't know that I|will but un-|til I can|find me|
D                |C             |G             |D      |
.*The girl who’ll|stay and won't|play games be-|hind me|
D             |Em |
I'll be what I|am.|
D           |Em |
.*A solitary|man|
D         |Em  |
.*Solitary|man |


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

Em                 |Em                 |Em                 |Em                 |
...................|...................|...................|...................|

[Verse 1]

Em                         |Am            
......*Bel-..*inda..*was...|mine.........*
             |G                          |Em                         |
Till..*the...|time.........*that I*found.|her........................|
G                          |Am                         |G                          |Am                         |
.............*Hol-..*ding..|Jim........................|......*And...*Lo-...*ving..|Him........................|

[Verse 2]

Em                         |Am            
......*Then Sue came a-....|long.........*
             |G                          |Em                         |
Loved.*me....|strong.......*that's*what I|thought....................|
G                          |Am                         |G                          |Am                         |
.............*Me and.......|Sue........................|......*But...*that..*died..|too........................|

[Chorus 1]

Am                     |G                      |C                      |G                      |D                      |
.......................|.....*Don't know that I|will but un-...........|til I can..............|find me................|
D                      |C                      |G                      |D                      |
.....*A girl who’ll....|stay and won't.........|play games be-.........|hind me................|
D                      |Em                     |
I'll be what I.........|am.....................|
D                      |Em                     |
.....*A solitary.......|man....................|
D                      |Em                     |
.....*Solitary.........|man ...................|

[Verse 3]

Em                     |Am          
.....*I've had it to...|here.......*
           |G                      |Em                     |
Being......|where......*love's a...|small*word.............|
G                      |Am                     |G                      |Am                     |
.....*A....*part.*time.|thing..................|...........*a pa-*per..|ring...................|

[Verse 4]

Em                     |Am          
.....*I know it's been |done.......*
           |G                      |Em                     |
Having.....|one girl...*who........|loves me...............|
G                      |Am                     |G                      |Am                     |
...........*Right or...|wrong..................|...........*weak or....|strong.................|

[Chorus 2]

Am                     |G                      |C                      |G                      |D                      |
.......................|.....*Don't know that I|will but un-...........|til I can..............|find me................|
D                      |C                      |G                      |D                      |
.....*The girl who’ll..|stay and won't.........|play games be-.........|hind me................|
D                      |Em                     |
I'll be what I.........|am.....................|
D                      |Em                     |
.....*A solitary.......|man....................|
D                      |Em                     |
.....*Solitary.........|man ...................|

[Interlude]

Em                 |Em                 |Am                 |Am                 |
...................|...................|...................|...................|
Em                 |Em                 |Am                 |Am                 |
...................|...................|...................|...................|

[Chorus 3]

Am                     |G                      |C                      |G                      |D                      |
.......................|.....*Don't know that I|will but un-...........|til I can..............|find me................|
D                      |C                      |G                      |D                      |
.....*The girl who’ll..|stay and won't.........|play games be-.........|hind me................|
D                      |Em                     |
I'll be what I.........|am.....................|
D                      |Em                     |
.....*A solitary.......|man....................|
D                      |Em                     |
.....*Solitary.........|man ...................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

Em |Em |
...|...|
Em |Em |
...|...|


[Verse 1]

Em             |Am           |
..*Bel-inda*was|mine*Till*the|
G                |Em |
time*that I*found|her|
G         |Am |
.*Hol-ding|Jim|
G            |Am |
.*And*Lo-ving|Him|


[Verse 2]

Em                 |Am           |
..*Then Sue came a-|long*Loved*me|
G                   |Em     |
strong*that's*what I|thought|
G       |Am |
.*Me and|Sue|
G              |Am |
.*But*that*died|too|


[Chorus 1]

Am |G                  |
...|.*Don't know that I|
C           |G        |
will but un-|til I can|
D      |D              |
find me|.*A girl who’ll|
C             |G             |
stay and won't|play games be-|
D      |D             |
hind me|I'll be what I|
Em |D           |
am.|.*A solitary|
Em |D         |
man|.*Solitary|
Em  |
man |

[Verse 3]

Em               |Am        |
..*I've had it to|here*Being|
G             |Em        |
where*love's a|small*word|
G            |Am   |
.*A*part*time|thing|
G         |Am  |
.*a pa-per|ring|


[Verse 4]

Em                  |Am         |
..*I know it's been |done*Having|
G           |Em      |
one girl*who|loves me|
G         |Am   |
.*Right or|wrong|
G        |Am    |
.*weak or|strong|


[Chorus 2]

Am |G                  |
...|.*Don't know that I|
C           |G        |
will but un-|til I can|
D      |D                |
find me|.*The girl who’ll|
C             |G             |
stay and won't|play games be-|
D      |D             |
hind me|I'll be what I|
Em |D           |
am.|.*A solitary|
Em |D         |
man|.*Solitary|
Em  |
man |

[Interlude]

Em |Em |
...|...|
Am |Am |
...|...|
Em |Em |
...|...|
Am |Am |
...|...|


[Chorus 3]

Am |G                  |
...|.*Don't know that I|
C           |G        |
will but un-|til I can|
D      |D                |
find me|.*The girl who’ll|
C             |G             |
stay and won't|play games be-|
D      |D             |
hind me|I'll be what I|
Em |D           |
am.|.*A solitary|
Em |D         |
man|.*Solitary|
Em  |
man |


*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

Em                 |Em                 |
...................|...................|
Em                 |Em                 |
...................|...................|


[Verse 1]

Em                         |Am                         |
......*Bel-..*inda..*was...|mine.........*Till..*the...|
G                          |Em                         |
time.........*that I*found.|her........................|
G                          |Am                         |
.............*Hol-..*ding..|Jim........................|
G                          |Am                         |
......*And...*Lo-...*ving..|Him........................|


[Verse 2]

Em                         |Am                         |
......*Then Sue came a-....|long.........*Loved.*me....|
G                          |Em                         |
strong.......*that's*what I|thought....................|
G                          |Am                         |
.............*Me and.......|Sue........................|
G                          |Am                         |
......*But...*that..*died..|too........................|


[Chorus 1]

Am                     |G                      |
.......................|.....*Don't know that I|
C                      |G                      |
will but un-...........|til I can..............|
D                      |D                      |
find me................|.....*A girl who’ll....|
C                      |G                      |
stay and won't.........|play games be-.........|
D                      |D                      |
hind me................|I'll be what I.........|
Em                     |D                      |
am.....................|.....*A solitary.......|
Em                     |D                      |
man....................|.....*Solitary.........|
Em                     |
man ...................|

[Verse 3]

Em                     |Am                     |
.....*I've had it to...|here.......*Being......|
G                      |Em                     |
where......*love's a...|small*word.............|
G                      |Am                     |
.....*A....*part.*time.|thing..................|
G                      |Am                     |
...........*a pa-*per..|ring...................|


[Verse 4]

Em                     |Am                     |
.....*I know it's been |done.......*Having.....|
G                      |Em                     |
one girl...*who........|loves me...............|
G                      |Am                     |
...........*Right or...|wrong..................|
G                      |Am                     |
...........*weak or....|strong.................|


[Chorus 2]

Am                     |G                      |
.......................|.....*Don't know that I|
C                      |G                      |
will but un-...........|til I can..............|
D                      |D                      |
find me................|.....*The girl who’ll..|
C                      |G                      |
stay and won't.........|play games be-.........|
D                      |D                      |
hind me................|I'll be what I.........|
Em                     |D                      |
am.....................|.....*A solitary.......|
Em                     |D                      |
man....................|.....*Solitary.........|
Em                     |
man ...................|

[Interlude]

Em                 |Em                 |
...................|...................|
Am                 |Am                 |
...................|...................|
Em                 |Em                 |
...................|...................|
Am                 |Am                 |
...................|...................|


[Chorus 3]

Am                     |G                      |
.......................|.....*Don't know that I|
C                      |G                      |
will but un-...........|til I can..............|
D                      |D                      |
find me................|.....*The girl who’ll..|
C                      |G                      |
stay and won't.........|play games be-.........|
D                      |D                      |
hind me................|I'll be what I.........|
Em                     |D                      |
am.....................|.....*A solitary.......|
Em                     |D                      |
man....................|.....*Solitary.........|
Em                     |
man ...................|