
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

G |G |
..|..|

[Verse A]

G Em |Bm Bsus2 Bm |G Asus2 |Bm Bsus2 Bm |Asus2 |Asus4 Asus2 |G |G |Asus2 |Asus2 |G |Bm Bsus2 Bm |Asus2 |Em |Em Asus2 |
.....|............|........|............|......|............|..|..|......|......|..|............|......|...|.........|

[Chorus B 1]

Bm |G' |Bm |G G/F# |Em |Asus2 |Em |Em |G Em |Bm Bsus2 Bm |
...|...|...|.......|...|......|...|...|.....|............|

[Verse C]

G Em |Bm Bsus2 Bm |G Em |Bm Bsus2 Bm |A |A |F#m |Bm Bsus2 Bm |A |Bm Bsus2 Bm |Em |G G/F# |A |Em |
.....|............|.....|............|..|..|....|............|..|............|...|.......|..|...|

[Chorus B 2]

Bm |G' |Bm |G G/F# |Em |Asus2 |Em |Em |G Em |Bm Bsus2 Bm |
...|...|...|.......|...|......|...|...|.....|............|

[Verse A']

G Em |Bm Bsus2 Bm |G Asus2 |Bm Bsus2 Bm |Asus2 |Asus4 Asus2 |G |G |
.....|............|........|............|......|............|..|..|

[Chorus B']

Bm |G' |Bm |G G/F# |Em |Asus2 |Em |Em |Bm Bsus2 Bm |G |Bm Bsus2 Bm |G |Em |A |Em |Em |Bm |G' |Bm |G G/F# |Em |Asus2 |Em |Em |Asus2 |Bm Bsus2 Bm |
...|...|...|.......|...|......|...|...|............|..|............|..|...|..|...|...|...|...|...|.......|...|......|...|...|......|............|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

G                  |G                  |
...................|...................|

[Verse A]

G         Em       |Bm       Bsus2 Bm  |G         Asus2    |Bm       Bsus2 Bm  |Asus2              |Asus4     Asus2    |G                  |G                  |Asus2              |Asus2              |G                  |Bm       Bsus2 Bm  |Asus2              |Em                 |Em        Asus2    |
...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus B 1]

Bm                 |G'                 |Bm                 |G             G/F# |Em                 |Asus2              |Em                 |Em                 |G         Em       |Bm       Bsus2 Bm  |
...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|

[Verse C]

G         Em       |Bm       Bsus2 Bm  |G         Em       |Bm       Bsus2 Bm  |A                  |A                  |F#m                |Bm       Bsus2 Bm  |A                  |Bm       Bsus2 Bm  |Em                 |G             G/F# |A                  |Em                 |
...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus B 2]

Bm                 |G'                 |Bm                 |G             G/F# |Em                 |Asus2              |Em                 |Em                 |G         Em       |Bm       Bsus2 Bm  |
...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|

[Verse A']

G         Em       |Bm       Bsus2 Bm  |G         Asus2    |Bm       Bsus2 Bm  |Asus2              |Asus4     Asus2    |G                  |G                  |
...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus B']

Bm                 |G'                 |Bm                 |G             G/F# |Em                 |Asus2              |Em                 |Em                 |Bm       Bsus2 Bm  |G                  |Bm       Bsus2 Bm  |G                  |Em                 |A                  |Em                 |Em                 |Bm                 |G'                 |Bm                 |G             G/F# |Em                 |Asus2              |Em                 |Em                 |Asus2              |Bm       Bsus2 Bm  |
...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|...................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

G |G |
..|..|


[Verse A]

G Em |Bm Bsus2 Bm |
.....|............|
G Asus2 |Bm Bsus2 Bm |
........|............|
Asus2 |Asus4 Asus2 |
......|............|
G |G |
..|..|
Asus2 |Asus2 |
......|......|
G |Bm Bsus2 Bm |
..|............|
Asus2 |Em |
......|...|
Em Asus2 |
.........|

[Chorus B 1]

Bm |G' |
...|...|
Bm |G G/F# |
...|.......|
Em |Asus2 |
...|......|
Em |Em |
...|...|
G Em |Bm Bsus2 Bm |
.....|............|


[Verse C]

G Em |Bm Bsus2 Bm |
.....|............|
G Em |Bm Bsus2 Bm |
.....|............|
A |A |
..|..|
F#m |Bm Bsus2 Bm |
....|............|
A |Bm Bsus2 Bm |
..|............|
Em |G G/F# |
...|.......|
A |Em |
..|...|


[Chorus B 2]

Bm |G' |
...|...|
Bm |G G/F# |
...|.......|
Em |Asus2 |
...|......|
Em |Em |
...|...|
G Em |Bm Bsus2 Bm |
.....|............|


[Verse A']

G Em |Bm Bsus2 Bm |
.....|............|
G Asus2 |Bm Bsus2 Bm |
........|............|
Asus2 |Asus4 Asus2 |
......|............|
G |G |
..|..|


[Chorus B']

Bm |G' |
...|...|
Bm |G G/F# |
...|.......|
Em |Asus2 |
...|......|
Em |Em |
...|...|
Bm Bsus2 Bm |G |
............|..|
Bm Bsus2 Bm |G |
............|..|
Em |A |
...|..|
Em |Em |
...|...|
Bm |G' |
...|...|
Bm |G G/F# |
...|.......|
Em |Asus2 |
...|......|
Em |Em |
...|...|
Asus2 |Bm Bsus2 Bm |
......|............|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

G                  |G                  |
...................|...................|


[Verse A]

G         Em       |Bm       Bsus2 Bm  |
...................|...................|
G         Asus2    |Bm       Bsus2 Bm  |
...................|...................|
Asus2              |Asus4     Asus2    |
...................|...................|
G                  |G                  |
...................|...................|
Asus2              |Asus2              |
...................|...................|
G                  |Bm       Bsus2 Bm  |
...................|...................|
Asus2              |Em                 |
...................|...................|
Em        Asus2    |
...................|

[Chorus B 1]

Bm                 |G'                 |
...................|...................|
Bm                 |G             G/F# |
...................|...................|
Em                 |Asus2              |
...................|...................|
Em                 |Em                 |
...................|...................|
G         Em       |Bm       Bsus2 Bm  |
...................|...................|


[Verse C]

G         Em       |Bm       Bsus2 Bm  |
...................|...................|
G         Em       |Bm       Bsus2 Bm  |
...................|...................|
A                  |A                  |
...................|...................|
F#m                |Bm       Bsus2 Bm  |
...................|...................|
A                  |Bm       Bsus2 Bm  |
...................|...................|
Em                 |G             G/F# |
...................|...................|
A                  |Em                 |
...................|...................|


[Chorus B 2]

Bm                 |G'                 |
...................|...................|
Bm                 |G             G/F# |
...................|...................|
Em                 |Asus2              |
...................|...................|
Em                 |Em                 |
...................|...................|
G         Em       |Bm       Bsus2 Bm  |
...................|...................|


[Verse A']

G         Em       |Bm       Bsus2 Bm  |
...................|...................|
G         Asus2    |Bm       Bsus2 Bm  |
...................|...................|
Asus2              |Asus4     Asus2    |
...................|...................|
G                  |G                  |
...................|...................|


[Chorus B']

Bm                 |G'                 |
...................|...................|
Bm                 |G             G/F# |
...................|...................|
Em                 |Asus2              |
...................|...................|
Em                 |Em                 |
...................|...................|
Bm       Bsus2 Bm  |G                  |
...................|...................|
Bm       Bsus2 Bm  |G                  |
...................|...................|
Em                 |A                  |
...................|...................|
Em                 |Em                 |
...................|...................|
Bm                 |G'                 |
...................|...................|
Bm                 |G             G/F# |
...................|...................|
Em                 |Asus2              |
...................|...................|
Em                 |Em                 |
...................|...................|
Asus2              |Bm       Bsus2 Bm  |
...................|...................|
