#################
# SONG METADATA #
#################

ARTIST "Alain Bashung"
TITLE "La nuit je mens"
YEAR 1998
DIFFICULTY 3
VIDEO ""
TUTORIAL ""
COMMENT "Deux ryhtmiques principales.
Plus une variante de chaque ryhtmique pour commencer une partie.
Plus une ryhtmique pour terminer une partie.
Trois accords barrés."

################
# GUITAR SETUP #
################

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

KEY C
TIME 4/4 4 :q
TEMPO 80
SHUFFLE ""

##########
# CHORDS #
##########

CHORD G     320003 210003/- "G à 3 doigts"
CHORD Em    022000 023000/-
CHORD Bm    x24432 013421/2 "Forme de Am barré en 2"
CHORD Bsus2 x24422 013411/2 "Bm sans le majeur"
CHORD Asus2	x02200 001200/- "Am sans l'index"
CHORD Asus4	x02230 001240/- "Am avec petit doigt en case 3 de corde B"
CHORD G/F#	2x0003 100003/- "Etouffer corde A avec l'index qui frette la corde E"
CHORD A     x0222x 001230/- "A avec corde e étoufée (pas hyper important)"
CHORD F#m   244222 134111/2 "Forme de Em barré en 2"
CHORD G'    355433 134211/3 "Forme de E barré en 3"

###########
# RHYTHMS #
###########

RHYTHM R1	":8()d:16()d()u :8()d:16()d()u :8()d:16()d()u :16()d()u()d()u"
RHYTHM R2	":8()d:16()d()u :8()d:16()d()u :16T():8()u:16()u :16()d()u()d()u"
RHYTHM R3	":8()d:16()d()u :16()d()u:8()d :8()d:16()d()u :16()d()u:8()d"
RHYTHM R1B	":q()d> :8()d:16()d()u :8()d:16()d()u :16()d()u()d()u"
RHYTHM R2B	":q()d> :8()d:16()d()u :16T():8()u:16()u :16()d()u()d()u"

#########
# PARTS #
#########

BLOCK Bm*	[R2*Bm:::::Bsus2::Bm]
BLOCK A1	[R1*G::::::Em] Bm* [R1*G::::::Asus2] Bm* [R2*Asus2] [R2*Asus4::::::Asus2] [R2*G] %
BLOCK A2	[R2*Asus2] % [R2*G] Bm* [R2*Asus2] [R2*Em] [R3*Em::::::Asus2]
BLOCK B1	[R2B*Bm] [R2*G'] [R2*Bm] [R1*G:::::::::G/F#] [R2*Em] [R2*Asus2] [R2*Em] %
BLOCK B2	[R3*G::::::Em] Bm*
BLOCK B3	Bm* [R2*G] Bm* [R2*G] [R2*Em] [R2*A] [R2*Em] %
BLOCK B4	[R2*Asus2] Bm*
BLOCK C1	[R1*G::::::Em] Bm* [R1*G::::::Em] Bm* [R2*A] % [R2*F#m] Bm* [R2*A] Bm* [R2*Em] [R1*G:::::::::G/F#] [R2*A] [R2*Em]

PART "Intro" 		[R1*G] [R2*G]
PART "Verse A"		A1 || A2
PART "Chorus B"		B1 B2
PART "Verse C"		C1
PART "Verse A'"		A1
PART "Chorus B'"	B1 || B3 || B1 B4

#############
# STRUCTURE #
#############

STRUCTURE
"Intro" ""
"Verse A" ""
"Chorus B" ""
"Verse C" ""
"Chorus B" ""
"Verse A'" ""
"Chorus B'" ""
