
**********************************
*** Split as entered / Compact ***
**********************************


[Verse A 1]

G |Am |G |Am |
..|...|..|...|

[Verse B 1]

C |D |C |D |C |D |C |D |
..|..|..|..|..|..|..|..|

[Chorus 1]

Em |Am |Em |Am |Em |Am |Em |Am |
...|...|...|...|...|...|...|...|

[Verse A 2]

G |Am |G |Am |
..|...|..|...|

[Verse B 2]

C |D |C |D |C |D |C |D |
..|..|..|..|..|..|..|..|

[Chorus 2]

Em |Am |Em |Am |Em |Am |Em |Am |
...|...|...|...|...|...|...|...|

[Interlude]

G |Am |G |Am |
..|...|..|...|

[Verse B 3]

C |D |C |D |C |D |C |D |
..|..|..|..|..|..|..|..|

[Chorus 3]

Em |Am |Em |Am |Em |Am |Em |Am |
...|...|...|...|...|...|...|...|

[Outro]

Em |Am |Em |Am |
...|...|...|...|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Verse A 1]

G                  |Am                 |G                  |Am                 |
...................|...................|...................|...................|

[Verse B 1]

C                  |D                  |C                  |D                  |C                  |D                  |C                  |D                  |
...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus 1]

Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |
...................|...................|...................|...................|...................|...................|...................|...................|

[Verse A 2]

G                  |Am                 |G                  |Am                 |
...................|...................|...................|...................|

[Verse B 2]

C                  |D                  |C                  |D                  |C                  |D                  |C                  |D                  |
...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus 2]

Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |
...................|...................|...................|...................|...................|...................|...................|...................|

[Interlude]

G                  |Am                 |G                  |Am                 |
...................|...................|...................|...................|

[Verse B 3]

C                  |D                  |C                  |D                  |C                  |D                  |C                  |D                  |
...................|...................|...................|...................|...................|...................|...................|...................|

[Chorus 3]

Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |Em                 |Am                 |
...................|...................|...................|...................|...................|...................|...................|...................|

[Outro]

Em                 |Am                 |Em                 |Am                 |
...................|...................|...................|...................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Verse A 1]

G |Am |
..|...|
G |Am |
..|...|


[Verse B 1]

C |D |
..|..|
C |D |
..|..|
C |D |
..|..|
C |D |
..|..|


[Chorus 1]

Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|


[Verse A 2]

G |Am |
..|...|
G |Am |
..|...|


[Verse B 2]

C |D |
..|..|
C |D |
..|..|
C |D |
..|..|
C |D |
..|..|


[Chorus 2]

Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|


[Interlude]

G |Am |
..|...|
G |Am |
..|...|


[Verse B 3]

C |D |
..|..|
C |D |
..|..|
C |D |
..|..|
C |D |
..|..|


[Chorus 3]

Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|
Em |Am |
...|...|


[Outro]

Em |Am |
...|...|
Em |Am |
...|...|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Verse A 1]

G                  |Am                 |
...................|...................|
G                  |Am                 |
...................|...................|


[Verse B 1]

C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|


[Chorus 1]

Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|


[Verse A 2]

G                  |Am                 |
...................|...................|
G                  |Am                 |
...................|...................|


[Verse B 2]

C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|


[Chorus 2]

Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|


[Interlude]

G                  |Am                 |
...................|...................|
G                  |Am                 |
...................|...................|


[Verse B 3]

C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|
C                  |D                  |
...................|...................|


[Chorus 3]

Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|


[Outro]

Em                 |Am                 |
...................|...................|
Em                 |Am                 |
...................|...................|
