#################
# SONG METADATA #
#################

ARTIST "Bob Marley"
TITLE "Who The Cap Fit"
YEAR 1900
DIFFICULTY 3
VIDEO ""
TUTORIAL ""
COMMENT ""

################
# GUITAR SETUP #
################

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

KEY C
TIME 4/4 4 :q
TEMPO 85
SHUFFLE ""

##########
# CHORDS #
##########

CHORD G   320033 210034/-
CHORD Am	x02210 T02310/-
CHORD C	  x32010 T32010/-
CHORD D	  xx0232 T00132/-
CHORD Em	022000 023000/-

###########
# RHYTHMS #
###########

RHYTHM R1	":8 (#) ()u (#) ()u (#) ()u (#) ()u"

#########
# PARTS #
#########

BLOCK A [R1*G]  [R1*Am]
BLOCK B [R1*C]  [R1*D]
BLOCK C [R1*Em] [R1*Am]

PART "Verse A"  A || A
PART "Verse B"  B || B || B || B
PART "Chorus"   C || C || C || C
PART "Interlude"  A || A
PART "Outro"   C || C

#############
# STRUCTURE #
#############

STRUCTURE

"Verse A" ""
"Verse B" ""
"Chorus" ""

"Verse A" ""
"Verse B" ""
"Chorus" ""

"Interlude" ""
"Verse B" ""
"Chorus" ""
"Outro" ""
