
**********************************
*** Split as entered / Compact ***
**********************************


[Verse A 1]

G            |                  |
Man to man is|so unjust children|
Am           |             |
Ya don't know|who to trust.|
G                     |                   |
Your worst enemy could|be your best friend|
Am                  |                 |
And your best friend|your worse enemy.|

[Verse B 1]

C                |D             |
Some will eat and|drink with you|
C               |D              |
Then behind them|su-su 'pon you.|
C               |D                |
Only your friend|know your secrets|
C         |D               |
So only he|could reveal it.|

[Chorus 1]

Em                 |Am               |
And who the cap fit|let them wear it!|
Em                 |Am           |
Who the cap fit let|them wear it!|
Em             |Am                      
Said I throw me|corn me no call no fowl;
 |Em                     |Am              |
I|saying* "Cook-cook-cook|cluk-cluk-cluk."|

[Verse A 2]

G                 |                         |
Some will hate you|pretend they love you now|
Am                  |                 |
Then behind they try|to eliminate you.|
G                |             |
But who Jah bless|no one curse;|
Am             |               |
Thank God we're|past the worse.|

[Verse B 2]

C             |D        |
Hypocrites and|parasites|
C               |D           |
Will come up and|take a bite.|
C                |D                 |
And if your night|should turn to day|
C              |D              |
A lot of people|would run away.|

[Chorus 2]

Em                   |Am               |
And who the stock fit|let them wear it!|
Em                   |Am             |
Who the (cap fit) let|them (wear it)!|
Em                            |
And then a-gonna throw me corn|
Am                           |
And then a-gonna call no fowl|
Em                              |Am              |
And then a-gonna "Cook-cook-cook|cluk-cluk-cluk."|

[Interlude]

G ||Am ||G ||Am ||
..||...||..||...||

[Verse B 3]

C                |D             |
Some will eat and|drink with you|
C               |D                   |
Then behind them|su-su 'pon you yeah!|
C           |D                     |
And if night|should turn to day now|
C              |D                    |
A lot of people|would run away* yeah!|

[Chorus 3]

Em                 |Am               |
And who the cap fit|let them wear it!|
Em                 |Am           |
Who the cap fit let|them wear it!|
Em           |Am                 |
Throw me corn|me no call no fowl;|
Em                       |Am              |
A-saying* "Cook-cook-cook|cluk-cluk-cluk."|

[Outro]

Em                   |Am              |
... * "Cook-cook-cook|cluk-cluk-cluk."|
Em                             |
Throw me corn (cook-cook-cook);|
Am                              |
Me call no fowl (cluk-cluk-cluk)|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Verse A 1]

G                     |                      |
Man to man is.........|so unjust children....|
Am                    |                      |
Ya don't know.........|who to trust..........|
G                     |                      |
Your worst enemy could|be your best friend...|
Am                    |                      |
And your best friend..|your worse enemy......|

[Verse B 1]

C                  |D                  |
Some will eat and..|drink with you.....|
C                  |D                  |
Then behind them...|su-su 'pon you.....|
C                  |D                  |
Only your friend...|know your secrets..|
C                  |D                  |
So only he.........|could reveal it....|

[Chorus 1]

Em                                                     |Am                                                     |
And who the cap fit....................................|let them wear it!......................................|
Em                                                     |Am                                                     |
Who the cap fit let....................................|them wear it!..........................................|
Em                                                     |Am                      
Said I throw me........................................|corn me no call no fowl;
                               |Em                                                     |Am                                                     |
I..............................|saying* "Cook-cook-cook................................|cluk-cluk-cluk.".......................................|

[Verse A 2]

G                        |                         |
Some will hate you.......|pretend they love you now|
Am                       |                         |
Then behind they try.....|to eliminate you.........|
G                        |                         |
But who Jah bless........|no one curse;............|
Am                       |                         |
Thank God we're..........|past the worse...........|

[Verse B 2]

C                  |D                  |
Hypocrites and.....|parasites..........|
C                  |D                  |
Will come up and...|take a bite........|
C                  |D                  |
And if your night..|should turn to day.|
C                  |D                  |
A lot of people....|would run away.....|

[Chorus 2]

Em                              |Am                              |
And who the stock fit...........|let them wear it!...............|
Em                              |Am                              |
Who the (cap fit) let...........|them (wear it)!.................|
Em                              |
And then a-gonna throw me corn..|
Am                              |
And then a-gonna call no fowl...|
Em                              |Am                              |
And then a-gonna "Cook-cook-cook|cluk-cluk-cluk."................|

[Interlude]

G                  |                   |Am                 |                   |G                  |                   |Am                 |                   |
...................|...................|...................|...................|...................|...................|...................|...................|

[Verse B 3]

C                                                                                                                      |D                                                                                                                      |
Some will eat and......................................................................................................|drink with you.........................................................................................................|
C                                                                                                                      |D                                                                                                                      |
Then behind them.......................................................................................................|su-su 'pon you yeah!...................................................................................................|
C                                                                                                                      |D                                                                                                                      |
And if night...........................................................................................................|should turn to day now.................................................................................................|
C                                                                                                                      |D                                                                                                                      |
A lot of people........................................................................................................|would run away* yeah!..................................................................................................|

[Chorus 3]

Em                                 |Am                                 |
And who the cap fit................|let them wear it!..................|
Em                                 |Am                                 |
Who the cap fit let................|them wear it!......................|
Em                                 |Am                                 |
Throw me corn......................|me no call no fowl;................|
Em                                 |Am                                 |
A-saying* "Cook-cook-cook..........|cluk-cluk-cluk."...................|

[Outro]

Em                               |Am                              |
... ....* "Cook-cook-cook........|cluk-cluk-cluk."................|
Em                              |
Throw me corn (cook-cook-cook);.|
Am                              |
Me call no fowl (cluk-cluk-cluk)|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Verse A 1]

G            |                  |
Man to man is|so unjust children|
Am           |             |
Ya don't know|who to trust.|
G                     |                   |
Your worst enemy could|be your best friend|
Am                  |                 |
And your best friend|your worse enemy.|


[Verse B 1]

C                |D             |
Some will eat and|drink with you|
C               |D              |
Then behind them|su-su 'pon you.|
C               |D                |
Only your friend|know your secrets|
C         |D               |
So only he|could reveal it.|


[Chorus 1]

Em                 |Am               |
And who the cap fit|let them wear it!|
Em                 |Am           |
Who the cap fit let|them wear it!|
Em             |Am                       |
Said I throw me|corn me no call no fowl;I|
Em                     |Am              |
saying* "Cook-cook-cook|cluk-cluk-cluk."|


[Verse A 2]

G                 |                         |
Some will hate you|pretend they love you now|
Am                  |                 |
Then behind they try|to eliminate you.|
G                |             |
But who Jah bless|no one curse;|
Am             |               |
Thank God we're|past the worse.|


[Verse B 2]

C             |D        |
Hypocrites and|parasites|
C               |D           |
Will come up and|take a bite.|
C                |D                 |
And if your night|should turn to day|
C              |D              |
A lot of people|would run away.|


[Chorus 2]

Em                   |Am               |
And who the stock fit|let them wear it!|
Em                   |Am             |
Who the (cap fit) let|them (wear it)!|
Em                            |Am                           |
And then a-gonna throw me corn|And then a-gonna call no fowl|
Em                              |Am              |
And then a-gonna "Cook-cook-cook|cluk-cluk-cluk."|


[Interlude]

G ||
..||
Am ||
...||
G ||
..||
Am ||
...||


[Verse B 3]

C                |D             |
Some will eat and|drink with you|
C               |D                   |
Then behind them|su-su 'pon you yeah!|
C           |D                     |
And if night|should turn to day now|
C              |D                    |
A lot of people|would run away* yeah!|


[Chorus 3]

Em                 |Am               |
And who the cap fit|let them wear it!|
Em                 |Am           |
Who the cap fit let|them wear it!|
Em           |Am                 |
Throw me corn|me no call no fowl;|
Em                       |Am              |
A-saying* "Cook-cook-cook|cluk-cluk-cluk."|


[Outro]

Em                   |Am              |
... * "Cook-cook-cook|cluk-cluk-cluk."|
Em                             |Am                              |
Throw me corn (cook-cook-cook);|Me call no fowl (cluk-cluk-cluk)|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Verse A 1]

G                     |                      |
Man to man is.........|so unjust children....|
Am                    |                      |
Ya don't know.........|who to trust..........|
G                     |                      |
Your worst enemy could|be your best friend...|
Am                    |                      |
And your best friend..|your worse enemy......|


[Verse B 1]

C                  |D                  |
Some will eat and..|drink with you.....|
C                  |D                  |
Then behind them...|su-su 'pon you.....|
C                  |D                  |
Only your friend...|know your secrets..|
C                  |D                  |
So only he.........|could reveal it....|


[Chorus 1]

Em                                                     |Am                                                     |
And who the cap fit....................................|let them wear it!......................................|
Em                                                     |Am                                                     |
Who the cap fit let....................................|them wear it!..........................................|
Em                                                     |Am                                                     |
Said I throw me........................................|corn me no call no fowl;I..............................|
Em                                                     |Am                                                     |
saying* "Cook-cook-cook................................|cluk-cluk-cluk.".......................................|


[Verse A 2]

G                        |                         |
Some will hate you.......|pretend they love you now|
Am                       |                         |
Then behind they try.....|to eliminate you.........|
G                        |                         |
But who Jah bless........|no one curse;............|
Am                       |                         |
Thank God we're..........|past the worse...........|


[Verse B 2]

C                  |D                  |
Hypocrites and.....|parasites..........|
C                  |D                  |
Will come up and...|take a bite........|
C                  |D                  |
And if your night..|should turn to day.|
C                  |D                  |
A lot of people....|would run away.....|


[Chorus 2]

Em                              |Am                              |
And who the stock fit...........|let them wear it!...............|
Em                              |Am                              |
Who the (cap fit) let...........|them (wear it)!.................|
Em                              |Am                              |
And then a-gonna throw me corn..|And then a-gonna call no fowl...|
Em                              |Am                              |
And then a-gonna "Cook-cook-cook|cluk-cluk-cluk."................|


[Interlude]

G                  |                   |
...................|...................|
Am                 |                   |
...................|...................|
G                  |                   |
...................|...................|
Am                 |                   |
...................|...................|


[Verse B 3]

C                                                                                                                      |D                                                                                                                      |
Some will eat and......................................................................................................|drink with you.........................................................................................................|
C                                                                                                                      |D                                                                                                                      |
Then behind them.......................................................................................................|su-su 'pon you yeah!...................................................................................................|
C                                                                                                                      |D                                                                                                                      |
And if night...........................................................................................................|should turn to day now.................................................................................................|
C                                                                                                                      |D                                                                                                                      |
A lot of people........................................................................................................|would run away* yeah!..................................................................................................|


[Chorus 3]

Em                                 |Am                                 |
And who the cap fit................|let them wear it!..................|
Em                                 |Am                                 |
Who the cap fit let................|them wear it!......................|
Em                                 |Am                                 |
Throw me corn......................|me no call no fowl;................|
Em                                 |Am                                 |
A-saying* "Cook-cook-cook..........|cluk-cluk-cluk."...................|


[Outro]

Em                               |Am                              |
... ....* "Cook-cook-cook........|cluk-cluk-cluk."................|
Em                              |Am                              |
Throw me corn (cook-cook-cook);.|Me call no fowl (cluk-cluk-cluk)|
