
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

Em | |Em | |
...|.|...|.|

[Chorus 1]

Em                            |
Je sens des boums et des bangs|
G                     |
Agiter mon cœur blessé|
A                         |
L'amour comme un boomerang|
C                          |
Me revient des jours passés|
Em                          |
A pleurer les larmes dingues|
B7                            Em |Em | |
D'un corps que*je t'avais don-né.|...|.|

[Verse 1]

Em                           |
J'ai sur le bout de la langue|
G                        |
Ton prénom presque effacé|
A                       |
Tordu comme un boomerang|
C                    |
Mon esprit l'a rejeté|
Em                          |
De ma mémoire car la bringue|
B7                      Em |Em | |
Et ton amour*m'ont épui-sé.|...|.|

[Chorus 2]

Em                            |
Je sens des boums et des bangs|
G                     |
Agiter mon cœur blessé|
A                         |
L'amour comme un boomerang|
C                          |
Me revient des jours passés|
Em                         |
A s'aimer comme des dingues|
B7                   Em |Em | |
Comme deux fous*à li-er.|...|.|

[Verse 2]

Em                        |
Sache que ce cœur exsangue|
G                         |
Pourrait un jour s'arrêter|
A                    |
Si comme un boomerang|
C                            |
Tu ne reviens pas me chercher|
Em                       |
Peu à peu je me déglingue|
B7                  Em |Em | |
Victime de ta*cruau-té.|...|.|

[Chorus 3]

Em                            |
Je sens des boums et des bangs|
G                     |
Agiter mon cœur blessé|
A                         |
L'amour comme un boomerang|
C                          |
Me revient des jours passés|
Em                        |
A t'aimer comme une dingue|
B7                      Em |Em | |
Prête pour toi*à me dam-ner|...|.|

[Verse 3]

Em                         |
Toi qui fait partie du gang|
G                       |
De mes séducteurs passés|
A                          |
Prends garde à ce boomerang|
C                         |
Il pourrait te faire payer|
Em                            |
Toutes ces tortures de cinglés|
B7                    Em |Em | |
Que tu m'as fait*endu-rer|...|.|

[Chorus 4]

Em                            |
Je sens des boums et des bangs|
G                     |
Agiter mon cœur blessé|
A                         |
L'amour comme un boomerang|
C                          |
Me revient des jours passés|
Em                          |
C'est une histoire de dingue|
B7                       Em |Em | |
Une histoire*bête à pleu-rer|...|.|

[Verse 4]

Em                         |
Ma raison vacille et tangue|
G                        |
Elle est prête à chavirer|
A                           |
Sous les coups de boomerangs|
C                      |
De flash-back enchaînés|
Em                         |
Et si un jour je me flingue|
B7                       Em   |Em | |
C'est à toi*que je le de-vrais|...|.|

[Chorus 5]

Em                            |
Je sens des boums et des bangs|
G                     |
Agiter mon cœur blessé|
A                         |
L'amour comme un boomerang|
C                          |
Me revient des jours passés|
Em                          |
A pleurer les larmes dingues|
B7                            Em |Em | |
D'un corps que*je t'avais don-né.|...|.|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

Em                 |                   |Em                 |                   |
...................|...................|...................|...................|

[Chorus 1]

Em                                        |
Je sens des boums et des bangs............|
G                                         |
Agiter mon cœur blessé....................|
A                                         |
L'amour comme un boomerang................|
C                                         |
Me revient des jours passés...............|
Em                                        |
A pleurer les larmes dingues..............|
B7                                    Em   |Em                                        |                                          |
D'un corps que.......*je t'avais don-*né...|..........................................|..........................................|

[Verse 1]

Em                             |
J'ai sur le bout de la langue..|
G                              |
Ton prénom presque effacé......|
A                              |
Tordu comme un boomerang.......|
C                              |
Mon esprit l'a rejeté..........|
Em                             |
De ma mémoire car la bringue...|
B7                          Em |Em                             |                               |
Et ton amour...*m'ont épui-*sé.|...............................|...............................|

[Chorus 2]

Em                             |
Je sens des boums et des bangs.|
G                              |
Agiter mon cœur blessé.........|
A                              |
L'amour comme un boomerang.....|
C                              |
Me revient des jours passés....|
Em                             |
A s'aimer comme des dingues....|
B7                          Em |Em                             |                               |
Comme deux fous*à li-......*er.|...............................|...............................|

[Verse 2]

Em                           |
Sache que ce cœur exsangue...|
G                            |
Pourrait un jour s'arrêter...|
A                            |
Si comme un boomerang........|
C                            |
Tu ne reviens pas me chercher|
Em                           |
Peu à peu je me déglingue....|
B7                         Em |Em                           |                             |
Victime de ta.*cruau-.....*té.|.............................|.............................|

[Chorus 3]

Em                             |
Je sens des boums et des bangs.|
G                              |
Agiter mon cœur blessé.........|
A                              |
L'amour comme un boomerang.....|
C                              |
Me revient des jours passés....|
Em                             |
A t'aimer comme une dingue.....|
B7                          Em |Em                             |                               |
Prête pour toi.*à me dam-..*ner|...............................|...............................|

[Verse 3]

Em                               |
Toi qui fait partie du gang......|
G                                |
De mes séducteurs passés.........|
A                                |
Prends garde à ce boomerang......|
C                                |
Il pourrait te faire payer.......|
Em                               |
Toutes ces tortures de cinglés...|
B7                            Em  |Em                               |                                 |
Que tu m'as fait*endu-.......*rer.|.................................|.................................|

[Chorus 4]

Em                                |
Je sens des boums et des bangs....|
G                                 |
Agiter mon cœur blessé............|
A                                 |
L'amour comme un boomerang........|
C                                 |
Me revient des jours passés.......|
Em                                |
C'est une histoire de dingue......|
B7                             Em  |Em                                |                                  |
Une histoire.....*bête à pleu-*rer.|..................................|..................................|

[Verse 4]

Em                                             |
Ma raison vacille et tangue....................|
G                                              |
Elle est prête à chavirer......................|
A                                              |
Sous les coups de boomerangs...................|
C                                              |
De flash-back enchaînés........................|
Em                                             |
Et si un jour je me flingue....................|
B7                                        Em   |Em                                             |                                               |
C'est à toi............*que je le de-....*vrais|...............................................|...............................................|

[Chorus 5]

Em                                        |
Je sens des boums et des bangs............|
G                                         |
Agiter mon cœur blessé....................|
A                                         |
L'amour comme un boomerang................|
C                                         |
Me revient des jours passés...............|
Em                                        |
A pleurer les larmes dingues..............|
B7                                    Em   |Em                                        |                                          |
D'un corps que.......*je t'avais don-*né...|..........................................|..........................................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

Em | |
...|.|
Em | |
...|.|


[Chorus 1]

Em                            |G                     |
Je sens des boums et des bangs|Agiter mon cœur blessé|
A                         |C                          |
L'amour comme un boomerang|Me revient des jours passés|
Em                          |B7                            Em |
A pleurer les larmes dingues|D'un corps que*je t'avais don-né.|
Em | |
...|.|


[Verse 1]

Em                           |G                        |
J'ai sur le bout de la langue|Ton prénom presque effacé|
A                       |C                    |
Tordu comme un boomerang|Mon esprit l'a rejeté|
Em                          |B7                      Em |
De ma mémoire car la bringue|Et ton amour*m'ont épui-sé.|
Em | |
...|.|


[Chorus 2]

Em                            |G                     |
Je sens des boums et des bangs|Agiter mon cœur blessé|
A                         |C                          |
L'amour comme un boomerang|Me revient des jours passés|
Em                         |B7                   Em |
A s'aimer comme des dingues|Comme deux fous*à li-er.|
Em | |
...|.|


[Verse 2]

Em                        |G                         |
Sache que ce cœur exsangue|Pourrait un jour s'arrêter|
A                    |C                            |
Si comme un boomerang|Tu ne reviens pas me chercher|
Em                       |B7                  Em |
Peu à peu je me déglingue|Victime de ta*cruau-té.|
Em | |
...|.|


[Chorus 3]

Em                            |G                     |
Je sens des boums et des bangs|Agiter mon cœur blessé|
A                         |C                          |
L'amour comme un boomerang|Me revient des jours passés|
Em                        |B7                      Em |
A t'aimer comme une dingue|Prête pour toi*à me dam-ner|
Em | |
...|.|


[Verse 3]

Em                         |G                       |
Toi qui fait partie du gang|De mes séducteurs passés|
A                          |C                         |
Prends garde à ce boomerang|Il pourrait te faire payer|
Em                            |B7                    Em |
Toutes ces tortures de cinglés|Que tu m'as fait*endu-rer|
Em | |
...|.|


[Chorus 4]

Em                            |G                     |
Je sens des boums et des bangs|Agiter mon cœur blessé|
A                         |C                          |
L'amour comme un boomerang|Me revient des jours passés|
Em                          |B7                       Em |
C'est une histoire de dingue|Une histoire*bête à pleu-rer|
Em | |
...|.|


[Verse 4]

Em                         |G                        |
Ma raison vacille et tangue|Elle est prête à chavirer|
A                           |C                      |
Sous les coups de boomerangs|De flash-back enchaînés|
Em                         |B7                       Em   |
Et si un jour je me flingue|C'est à toi*que je le de-vrais|
Em | |
...|.|


[Chorus 5]

Em                            |G                     |
Je sens des boums et des bangs|Agiter mon cœur blessé|
A                         |C                          |
L'amour comme un boomerang|Me revient des jours passés|
Em                          |B7                            Em |
A pleurer les larmes dingues|D'un corps que*je t'avais don-né.|
Em | |
...|.|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

Em                 |                   |
...................|...................|
Em                 |                   |
...................|...................|


[Chorus 1]

Em                                        |G                                         |
Je sens des boums et des bangs............|Agiter mon cœur blessé....................|
A                                         |C                                         |
L'amour comme un boomerang................|Me revient des jours passés...............|
Em                                        |B7                                    Em   |
A pleurer les larmes dingues..............|D'un corps que.......*je t'avais don-*né...|
Em                                        |                                          |
..........................................|..........................................|


[Verse 1]

Em                             |G                              |
J'ai sur le bout de la langue..|Ton prénom presque effacé......|
A                              |C                              |
Tordu comme un boomerang.......|Mon esprit l'a rejeté..........|
Em                             |B7                          Em |
De ma mémoire car la bringue...|Et ton amour...*m'ont épui-*sé.|
Em                             |                               |
...............................|...............................|


[Chorus 2]

Em                             |G                              |
Je sens des boums et des bangs.|Agiter mon cœur blessé.........|
A                              |C                              |
L'amour comme un boomerang.....|Me revient des jours passés....|
Em                             |B7                          Em |
A s'aimer comme des dingues....|Comme deux fous*à li-......*er.|
Em                             |                               |
...............................|...............................|


[Verse 2]

Em                           |G                            |
Sache que ce cœur exsangue...|Pourrait un jour s'arrêter...|
A                            |C                            |
Si comme un boomerang........|Tu ne reviens pas me chercher|
Em                           |B7                         Em |
Peu à peu je me déglingue....|Victime de ta.*cruau-.....*té.|
Em                           |                             |
.............................|.............................|


[Chorus 3]

Em                             |G                              |
Je sens des boums et des bangs.|Agiter mon cœur blessé.........|
A                              |C                              |
L'amour comme un boomerang.....|Me revient des jours passés....|
Em                             |B7                          Em |
A t'aimer comme une dingue.....|Prête pour toi.*à me dam-..*ner|
Em                             |                               |
...............................|...............................|


[Verse 3]

Em                               |G                                |
Toi qui fait partie du gang......|De mes séducteurs passés.........|
A                                |C                                |
Prends garde à ce boomerang......|Il pourrait te faire payer.......|
Em                               |B7                            Em  |
Toutes ces tortures de cinglés...|Que tu m'as fait*endu-.......*rer.|
Em                               |                                 |
.................................|.................................|


[Chorus 4]

Em                                |G                                 |
Je sens des boums et des bangs....|Agiter mon cœur blessé............|
A                                 |C                                 |
L'amour comme un boomerang........|Me revient des jours passés.......|
Em                                |B7                             Em  |
C'est une histoire de dingue......|Une histoire.....*bête à pleu-*rer.|
Em                                |                                  |
..................................|..................................|


[Verse 4]

Em                                             |G                                              |
Ma raison vacille et tangue....................|Elle est prête à chavirer......................|
A                                              |C                                              |
Sous les coups de boomerangs...................|De flash-back enchaînés........................|
Em                                             |B7                                        Em   |
Et si un jour je me flingue....................|C'est à toi............*que je le de-....*vrais|
Em                                             |                                               |
...............................................|...............................................|


[Chorus 5]

Em                                        |G                                         |
Je sens des boums et des bangs............|Agiter mon cœur blessé....................|
A                                         |C                                         |
L'amour comme un boomerang................|Me revient des jours passés...............|
Em                                        |B7                                    Em   |
A pleurer les larmes dingues..............|D'un corps que.......*je t'avais don-*né...|
Em                                        |                                          |
..........................................|..........................................|
