
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

 |A/E E/G# F#m |F#m A/E |D/F# E7  |A |
.|.............|........|.........|..|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

                   |A/E       E/G# F#m |F#m       A/E      |D/F#      E7       |A                  |
...................|...................|...................|...................|...................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

 |A/E E/G# F#m |
.|.............|
F#m A/E |D/F# E7  |
........|.........|
A |
..|


*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

                   |A/E       E/G# F#m |
...................|...................|
F#m       A/E      |D/F#      E7       |
...................|...................|
A                  |
...................|