
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

     
....*


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

               
..............*


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

     
....*


*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

               
..............*