#################
# SONG METADATA #
#################

ARTIST "Eric Clapton"
TITLE "Tears In Heaven"
YEAR 1900
DIFFICULTY 4
VIDEO ""
SOURCE ""
TUTORIAL "Galago"
COMMENT ""
# MODE tsd

################
# GUITAR SETUP #
################

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

KEY E
TIME 4/4 4 :q
TEMPO 80
SHUFFLE ""

##########
# CHORDS #
##########

CHORD A/E  00022x 000111/2
CHORD E/G# 400450 T00130 "Doigté à la Clapton"
CHORD F#m  20022x T00111 "Palm mute pour passer proprement de la fret 4 à la fret 2"
CHORD D/F# 200230 T00130
CHORD E7   000230 000130
CHORD A    x0022x 000111/2

###########
# RHYTHMS #
###########

#########
# PARTS #
#########

PART Intro
[:q(#)(#)(#):8(#) :16{0-----}h{2-----}* ]
[:8(5)(3) :16(2)h{----3-} p(2)^3 :8(3)(623)(6)(23)(623)T(623)(6)(23)(6)(23)(6)(23)(6) * A/E::E/G#:qd:F#m,::A/E]
[:8(623)(6)(23)(6) :q(623)(623) * D/F#,,,,E7,000130]
[:8(523)(5)(23)(5)(23)(5)(23) :16{0-----}h{2-----} * A]

#PART Verse

#############
# STRUCTURE #
#############

STRUCTURE

Intro ""
#Verse ""
