#################
# SONG METADATA #
#################

ARTIST "Eric Clapton"
TITLE "Tears In Heaven"
YEAR 1992
DIFFICULTY 4
VIDEO "https://www.youtube.com/watch?v=sSbqm7ZK_9s"
SOURCE ""
TUTORIAL "https://www.youtube.com/watch?v=lXvCiFgg740"
COMMENT "'Tears in Heaven' is a song by Eric Clapton and Will Jennings, from the 1991 Rush film soundtrack. In an interview with Sue Lawley in 1992, Clapton said of the song, 'There is a song that I’ve written for a movie, but in actual fact it was in the back of my head but it didn’t really have a reason for being until I was scoring this movie which I did a little while ago and then it sort of had a reason to be. And it is a little ambiguous because it could be taken to be about Conor but it also is meant to be part of the film.' Conor, Clapton's four-year-old son, fell from a window of a 53rd-floor New York apartment owned by his mother's friend on March 20, 1991. Clapton arrived at the apartment shortly after the accident.

The song was Clapton's best-selling single in the United States and reached number two on the Billboard Hot 100. It won three Grammy Awards for Best Pop Vocal Performance, Male, Song of the Year, and Record of the Year. In 2004, Rolling Stone ranked 'Tears in Heaven' 362nd on the magazine's list of 'The 500 Greatest Songs of All Time'."

################
# GUITAR SETUP #
################

TUNING standard
CAPO 0

##########################
# KEY AND TIME SIGNATURE #
##########################

KEY E
TIME 4/4 4 :q
TEMPO 80
SHUFFLE ""

##########
# CHORDS #
##########

CHORD A/E  00022x 000111/2
CHORD E/G# 400450 T00130 "Doigté à la Clapton"
CHORD F#m  20022x T00111 "Palm mute pour passer proprement de la fret 4 à la fret 2"
CHORD D/F# 200230 T00130
CHORD E7   000230 000130
CHORD A    x0022x 000111/2
CHORD E    022100 000100

###########
# RHYTHMS #
###########

RHYTHM RV1 ":8(5)(3) :16(2)h{----3-} p(2)^3 :8(3) :q(B23) :8(B23)(B23)T(B23)(B)(23)(B)(23)(B)(23)(B)"
RHYTHM RV2 ":8(B23)(B)(23)(B) :8(B23)(B)(23)(B)"
RHYTHM RV3 ":8(23)(B)(23)(B) :8(23)(B){---43-} :16(B)h{2-----}"
RHYTHM RV3' ":8(23)(B)(23)(B) :8(23)(B){---43-}(B)"

#########
# PARTS #
#########

MODE nt

PART Intro
[:q(#)(#)(#):8(#) :16{0-----}h{2-----}* ]
[:8(5)(3) :16(2)h{----3-} p(2)^3 :8(3)(B23)(B)(23)(B23)T(B23)(B)(23)(B)(23)(B)(23)(B) * A::E/G#:qd:F#m,::A/E]
[:8(B23)(B)(23)(B) :q(B23)(B23) * D/F#,,,,E7,000130]
[:8(B23)(B)(23)(B)(23)(B)(23) :16{0-----}h{2-----} * A]

PART Verse
[RV1 * A::E/G#:qd:F#m,::A/E]
[RV2 * D/F#,,,,A,,,A/E]
[RV3 * E::A/E]
[RV1 * A::E/G#:qd:F#m,::A/E]
[RV2 * D/F#,,,,A/E]
[RV3'* E::A/E]

#############
# STRUCTURE #
#############

STRUCTURE

Intro ""

Verse ":Would,,you:know,my,name||
:If,I,saw,you,in,hea-,ven?|
:Would,,it:be,the,same||
:If,I,saw,you,in,hea-,ven?"

#Chorus"I must be strong and carry on|
#'Cause I know I don't belong here in heaven"

#Verse "Would you hold my hand|
#If I saw you in heaven?|
#Would you help me stand|
#If I saw you in heaven?"

#Chorus "I'll find my way through night and day|
#'Cause I know I just can't stay here in heaven"

#Bridge "Time can bring you down|
#Time can bend your knees|
#Time can break your heart|
#Have you begging please, begging please"

#Chorus "Beyond the door there's peace I'm sure|
#And I know there'll be no more tears in heaven"

#Verse "Would you know my name|
#If I saw you in heaven?|
#Would it be the same|
#If I saw you in heaven?"

#Chorus "I must be strong and carry on|
#'Cause I know I don't belong here in heaven"
