
**********************************
*** Split as entered / Compact ***
**********************************


[Intro]

 |A E/G# F#m | A/E |D/F# E7  |A |
.|...........|.....|.........|..|

[Verse]

A           E/G#    F#m | A/E |
.*Would*you*know*my*name|.....|
D/F#      A          A/E |E A/E |
....*If*I*saw*you*in*hea-|ven?..|
A          E/G#     F#m | A/E |
.*Would*it*be..*the*same|.....|
D/F#      A/E            |E A/E |
....*If*I*saw*you*in*hea-|ven?..|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Intro]

                   |A         E/G# F#m |          A/E      |D/F#      E7       |A                  |
...................|...................|...................|...................|...................|

[Verse]

A                                   E/G#                       F#m     |                                    A/E                                |
.................*Would*you........*know.............*my......*name....|.......................................................................|
D/F#                                A                          A/E     |E                                   A/E                                |
.................*If......*I.......*saw.....*you.....*in......*hea-....|ven?...................................................................|
A                                    E/G#                        F#m     |                                    A/E                                |
.................*Would.*it.........*be................*the.....*same....|.......................................................................|
D/F#                                 A/E                                |E                                   A/E                                |
.................*If.......*I.......*saw.....*you.....*in......*hea-....|ven?...................................................................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Intro]

 |A E/G# F#m |
.|...........|
 A/E |D/F# E7  |
.....|.........|
A |
..|

[Verse]

A           E/G#    F#m | A/E |
.*Would*you*know*my*name|.....|
D/F#      A          A/E |E A/E |
....*If*I*saw*you*in*hea-|ven?..|
A          E/G#     F#m | A/E |
.*Would*it*be..*the*same|.....|
D/F#      A/E            |E A/E |
....*If*I*saw*you*in*hea-|ven?..|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Intro]

                   |A         E/G# F#m |
...................|...................|
          A/E      |D/F#      E7       |
...................|...................|
A                  |
...................|

[Verse]

A                                   E/G#                       F#m     |                                    A/E                                |
.................*Would*you........*know.............*my......*name....|.......................................................................|
D/F#                                A                          A/E     |E                                   A/E                                |
.................*If......*I.......*saw.....*you.....*in......*hea-....|ven?...................................................................|
A                                    E/G#                        F#m     |                                    A/E                                |
.................*Would.*it.........*be................*the.....*same....|.......................................................................|
D/F#                                 A/E                                |E                                   A/E                                |
.................*If.......*I.......*saw.....*you.....*in......*hea-....|ven?...................................................................|
