
**********************************
*** Split as entered / Compact ***
**********************************


[Chorus 1]

Am                   |Em                    |
Si tu es le cinquième|demi-tour le dernier ?|
Dm                      |Am      |
T'en souviens-tu la nuit|passée ?|
Am                   |Em                     |
Une nuit pour dormir |l'autre pour s'aimer...|
Dm                         |Am      |
J'ai des airs de terre dans|les yeux|
Em                |Am   |
Rien que de l'ima-|giner|
Dm |Am |
...|...|
Em |Am |
...|...|

[Verse 1]

Am               |Em                   |
Oublié des enfers|c'était pour essayer.|
Dm                       |Am                 |
Trompé par la mer j'avais|pourtant rien fait.|
Am                     |Em             |
Déçu par l'air j'aurais|pu m'en douter.|
Dm                        |Am                         |
Guidé par la forêt j'avais|juré qu'c'était le dernier.|

[Chorus 2]

Am                   |Em                    |
Seras tu le cinquième|demi-tour le dernier ?|
Dm                      |Am       |
T'en souviens tu la nuit| passée ?|
Am                   |Em                     |
Une nuit pour dormir |l'autre pour s'aimer...|
Dm              |Am         |
Celle où ne pou-|vant parler|
Em              |Am |
Je te regardais.|...|
Dm              |Am         |
Celle où ne pou-|vant parler|
Em            |Am                  |
J'te r'gardais|deviner mes pensées.|

[Verse 2]

Am                   |Em                          |
J'irai dans ce désert|une dernière fois m'oublier.|
Dm                      |Am             |
Me noyer m'aliéner à tes|baisers percés.|
Am                      |Em                        |
S'il faut que l'on meurt|de cette passion terminée.|
Dm                            |Am                  |
je garderai le goût d'ta sueur|ma peur aura changé.|

[Chorus 3]

Am                   |Em                  |
Si tu es le cinquième|demi-tour le dernier|
Dm                      |Am      |
t'en souviens-tu la nuit|passée ?|
Am |Em |Dm |Am |
...|...|...|...|
Em |Am |Dm |Am |
...|...|...|...|
Em |Am |
...|...|


********************************************
*** Split as entered / Respect durations ***
********************************************


[Chorus 1]

Am                         |Em                         |
Si tu es le cinquième......|demi-tour le dernier ?.....|
Dm                         |Am                         |
T'en souviens-tu la nuit...|passée ?...................|
Am                         |Em                         |
Une nuit pour dormir ......|l'autre pour s'aimer.......|
Dm                         |Am                         |
J'ai des airs de terre dans|les yeux...................|
Em                         |Am                         |
Rien que de l'ima-.........|giner......................|
Dm                         |Am                         |
...........................|...........................|
Em                         |Am                         |
...........................|...........................|

[Verse 1]

Am                         |Em                         |
Oublié des enfers..........|c'était pour essayer.......|
Dm                         |Am                         |
Trompé par la mer j'avais..|pourtant rien fait.........|
Am                         |Em                         |
Déçu par l'air j'aurais....|pu m'en douter.............|
Dm                         |Am                         |
Guidé par la forêt j'avais.|juré qu'c'était le dernier.|

[Chorus 2]

Am                      |Em                      |
Seras tu le cinquième...|demi-tour le dernier ?..|
Dm                      |Am                      |
T'en souviens tu la nuit| passée ?...............|
Am                      |Em                      |
Une nuit pour dormir ...|l'autre pour s'aimer....|
Dm                      |Am                      |
Celle où ne pou-........|vant parler.............|
Em                      |Am                      |
Je te regardais.........|........................|
Dm                      |Am                      |
Celle où ne pou-........|vant parler.............|
Em                      |Am                      |
J'te r'gardais..........|deviner mes pensées.....|

[Verse 2]

Am                            |Em                            |
J'irai dans ce désert.........|une dernière fois m'oublier...|
Dm                            |Am                            |
Me noyer m'aliéner à tes......|baisers percés................|
Am                            |Em                            |
S'il faut que l'on meurt......|de cette passion terminée.....|
Dm                            |Am                            |
je garderai le goût d'ta sueur|ma peur aura changé...........|

[Chorus 3]

Am                      |Em                      |
Si tu es le cinquième...|demi-tour le dernier....|
Dm                      |Am                      |
t'en souviens-tu la nuit|passée ?................|
Am                      |Em                      |Dm                      |Am                      |
........................|........................|........................|........................|
Em                      |Am                      |Dm                      |Am                      |
........................|........................|........................|........................|
Em                      |Am                      |
........................|........................|


*********************************
*** Split by 2 bars / Compact ***
*********************************


[Chorus 1]

Am                   |Em                    |
Si tu es le cinquième|demi-tour le dernier ?|
Dm                      |Am      |
T'en souviens-tu la nuit|passée ?|
Am                   |Em                     |
Une nuit pour dormir |l'autre pour s'aimer...|
Dm                         |Am      |
J'ai des airs de terre dans|les yeux|
Em                |Am   |
Rien que de l'ima-|giner|
Dm |Am |
...|...|
Em |Am |
...|...|


[Verse 1]

Am               |Em                   |
Oublié des enfers|c'était pour essayer.|
Dm                       |Am                 |
Trompé par la mer j'avais|pourtant rien fait.|
Am                     |Em             |
Déçu par l'air j'aurais|pu m'en douter.|
Dm                        |Am                         |
Guidé par la forêt j'avais|juré qu'c'était le dernier.|


[Chorus 2]

Am                   |Em                    |
Seras tu le cinquième|demi-tour le dernier ?|
Dm                      |Am       |
T'en souviens tu la nuit| passée ?|
Am                   |Em                     |
Une nuit pour dormir |l'autre pour s'aimer...|
Dm              |Am         |
Celle où ne pou-|vant parler|
Em              |Am |
Je te regardais.|...|
Dm              |Am         |
Celle où ne pou-|vant parler|
Em            |Am                  |
J'te r'gardais|deviner mes pensées.|


[Verse 2]

Am                   |Em                          |
J'irai dans ce désert|une dernière fois m'oublier.|
Dm                      |Am             |
Me noyer m'aliéner à tes|baisers percés.|
Am                      |Em                        |
S'il faut que l'on meurt|de cette passion terminée.|
Dm                            |Am                  |
je garderai le goût d'ta sueur|ma peur aura changé.|


[Chorus 3]

Am                   |Em                  |
Si tu es le cinquième|demi-tour le dernier|
Dm                      |Am      |
t'en souviens-tu la nuit|passée ?|
Am |Em |
...|...|
Dm |Am |
...|...|
Em |Am |
...|...|
Dm |Am |
...|...|
Em |Am |
...|...|



*******************************************
*** Split by 2 bars / Respect durations ***
*******************************************


[Chorus 1]

Am                         |Em                         |
Si tu es le cinquième......|demi-tour le dernier ?.....|
Dm                         |Am                         |
T'en souviens-tu la nuit...|passée ?...................|
Am                         |Em                         |
Une nuit pour dormir ......|l'autre pour s'aimer.......|
Dm                         |Am                         |
J'ai des airs de terre dans|les yeux...................|
Em                         |Am                         |
Rien que de l'ima-.........|giner......................|
Dm                         |Am                         |
...........................|...........................|
Em                         |Am                         |
...........................|...........................|


[Verse 1]

Am                         |Em                         |
Oublié des enfers..........|c'était pour essayer.......|
Dm                         |Am                         |
Trompé par la mer j'avais..|pourtant rien fait.........|
Am                         |Em                         |
Déçu par l'air j'aurais....|pu m'en douter.............|
Dm                         |Am                         |
Guidé par la forêt j'avais.|juré qu'c'était le dernier.|


[Chorus 2]

Am                      |Em                      |
Seras tu le cinquième...|demi-tour le dernier ?..|
Dm                      |Am                      |
T'en souviens tu la nuit| passée ?...............|
Am                      |Em                      |
Une nuit pour dormir ...|l'autre pour s'aimer....|
Dm                      |Am                      |
Celle où ne pou-........|vant parler.............|
Em                      |Am                      |
Je te regardais.........|........................|
Dm                      |Am                      |
Celle où ne pou-........|vant parler.............|
Em                      |Am                      |
J'te r'gardais..........|deviner mes pensées.....|


[Verse 2]

Am                            |Em                            |
J'irai dans ce désert.........|une dernière fois m'oublier...|
Dm                            |Am                            |
Me noyer m'aliéner à tes......|baisers percés................|
Am                            |Em                            |
S'il faut que l'on meurt......|de cette passion terminée.....|
Dm                            |Am                            |
je garderai le goût d'ta sueur|ma peur aura changé...........|


[Chorus 3]

Am                      |Em                      |
Si tu es le cinquième...|demi-tour le dernier....|
Dm                      |Am                      |
t'en souviens-tu la nuit|passée ?................|
Am                      |Em                      |
........................|........................|
Dm                      |Am                      |
........................|........................|
Em                      |Am                      |
........................|........................|
Dm                      |Am                      |
........................|........................|
Em                      |Am                      |
........................|........................|
